<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>Usenix 2020 P²IM 论文阅读笔记 — Lyle</title>
  <meta name="description" content="摘要对固件设备的测试通常受限于硬件支持，难以规模化，这在一定程度上导致了IoT漏洞的泛滥。因此文章提出了一种名为P²IM的方法，可以执行自动化的仿真测试。文章中对70个样例固件和10个真实设备的固件进行了测试，真实固件包括无人机、机器人、PLC等。在没有人工辅助的情况下，可以执行79%的固件。经过测试，文章找到了7个不同的bug。">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2020/07/04/2020-7-4-p2im-reading-notes/">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Usenix 2020 P²IM 论文阅读笔记 — Lyle">
  <meta property="og:description" content="摘要对固件设备的测试通常受限于硬件支持，难以规模化，这在一定程度上导致了IoT漏洞的泛滥。因此文章提出了一种名为P²IM的方法，可以执行自动化的仿真测试。文章中对70个样例固件和10个真实设备的固件进行了测试，真实固件包括无人机、机器人、PLC等。在没有人工辅助的情况下，可以执行79%的固件。经过测试，文章找到了7个不同的bug。">
  <meta property="og:url" content="https://lylemi.github.io/2020/07/04/2020-7-4-p2im-reading-notes/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/css/trace.css">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <header class="post-header">
    <h1>Usenix 2020 P²IM 论文阅读笔记</h1>
    
      <p class="post-summary">摘要对固件设备的测试通常受限于硬件支持，难以规模化，这在一定程度上导致了IoT漏洞的泛滥。因此文章提出了一种名为P²IM的方法，可以执行自动化的仿真测试。文章中对70个样例固件和10个真实设备的固件进行了测试，真实固件包括无人机、机器人、PLC等。在没有人工辅助的情况下，可以执行79%的固件。经过测试，文章找到了7个不…</p>
    
    <div class="post-meta">
      <time datetime="2020-07-04T02:52:36.000Z">2020-07-04</time>
      <span>5 分钟阅读</span>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
      
    </div>
  </header>

  <div class="post-layout">
    
      <aside class="post-toc">
        <strong>目录</strong>
        <nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E4%BF%A1%E6%81%AF"><span class="toc-text">论文信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="toc-text">研究背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E6%8C%91%E6%88%98"><span class="toc-text">研究挑战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%B5%8B%E8%AF%95"><span class="toc-text">实验测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%85%E5%AE%8C%E5%96%84%E9%A1%B9"><span class="toc-text">待完善项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol></nav>
      </aside>
    
    <div class="article-content">
      <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>对固件设备的测试通常受限于硬件支持，难以规模化，这在一定程度上导致了IoT漏洞的泛滥。因此文章提出了一种名为P²IM的方法，可以执行自动化的仿真测试。文章中对70个样例固件和10个真实设备的固件进行了测试，真实固件包括无人机、机器人、PLC等。在没有人工辅助的情况下，可以执行79%的固件。经过测试，文章找到了7个不同的bug。</p>
<span id="more"></span>

<h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><ul>
<li>论文标题: P²IM: Scalable and Hardware-independent Firmware Testing via Automatic Peripheral Interface Modeling</li>
<li>论文作者: Bo Feng, Alejandro Mera, Long Lu</li>
<li>作者单位: Northeastern University</li>
<li>发表期刊：Usenix</li>
<li>发表时间：2020</li>
</ul>
<h2 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h2><p>文章主要目标是对微控制器（Microcontrollers, MCU）进行测试，微控制器是在特定场景下功耗更优的机器。MCU的固件通常包含：设备驱动、微型操作系统、系统库、一些特殊的逻辑&#x2F;应用等。</p>
<h2 id="研究挑战"><a href="#研究挑战" class="headerlink" title="研究挑战"></a>研究挑战</h2><p>对微控制器固件进行测试要解决的问题主要有硬件依赖、外设、多样化的系统设计，不完整的测试接口等。</p>
<p>硬件依赖主要是大部分之前的测试工作都依靠硬件完成，但是目前的硬件仿真并不完备，会在相当程度上影响测试效率。使用实体设备的话，在规模化时又会遇到问题。</p>
<p>此外，每一个固件都会和大量的外设有交互。这些外设是MCU厂商自定制的，有不同的接口和交互方式。因此通常需要不同的模拟器，需要大量的定制工作。</p>
<p>和平常使用的操作系统不同，MCU设备会使用更多的自定制系统&#x2F;系统库，有相当多样化的系统设计。这在模糊测试中也是需要考虑的。</p>
<p>普通的程序是基于标准I&#x2F;O或文件，但是固件大部分是从外设中直接读取的，测试接口并不完整，Fuzzer需要满足和设备的交互功能。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>文章的主要贡献是提出了P²IM(Processor-Peripheral Interface Modeling)，即对外设进行自动化的建模来解决问题。MCU设备的外设有片上(on-chip)外设的，也有芯片外(off-chip)的外设，因为芯片无法直接控制 off-chip 这里文章仅考虑芯片上外设的建模。</p>
<p>这里主要使用抽象模型定义(Abstract Model Definition)和自动模块实例化(Automatic Model Instantiation)来完成模块。抽象模型定义基于专家经验定义模型，把寄存器分为控制寄存器、状态寄存器、数据寄存器、控制-状态寄存器。</p>
<p>自动模块实例化则基于之前的模型定义，基于执行对模型进行填充。主要是查找寄存器的类型、寄存器在内存中的位置、中断等。具体工作流如下图所示：</p>
<p><img src="/images/2020-7-4/1.png" alt="工作流"></p>
<p>文章基于P²IE(Processor-Peripheral Interface Equivalence)来标定仿真的正确性，主要的三个指标为仿真器仿真了对应的外设接口、仿真器的行为和固件期望的行为一致、固件运行中没有crash&#x2F;hang或者跳过一些操作。</p>
<h2 id="实验测试"><a href="#实验测试" class="headerlink" title="实验测试"></a>实验测试</h2><p>文章测试环境为 <code>Intel® Core™ i5-7260U CPU @ 2.20GHz</code> <code>8 GB RAM</code> <code> Ubuntu 16.04</code> 。</p>
<h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><p>文章选择了3个常用的MCU系统库(NuttX, RIOT, and Arduino)和3个MCU SoCs (STM32 F103RB, NXP MK64FN1M0VLL12, and Atmel SAM3X8E)来进行单元测试的实验。这些MCN SoC来自于不同的主要厂商，也被集成进入了不同的设备中。</p>
<p>基于上述的选择，文章找到了70个不同的样例固件用于测试。在这些测试例中，寄存器类型的正确判断率为 76% 到 92%。基于P²IE进行判断，测试的准确率达到了79%。</p>
<p>具体测试数据如下图：</p>
<p><img src="/images/2020-7-4/4.png" alt="测试数据"></p>
<h4 id="真实设备测试"><a href="#真实设备测试" class="headerlink" title="真实设备测试"></a>真实设备测试</h4><p>文章选取了十个真实设备进行测试，包括自平衡机器人、PLC、网关、无人机等，这些设备更加复杂，多样性更多。在真实设备的测试中，文章取得了更好的结果，只有 8.2% 的寄存器误分类率。除了在 Soldering Iron 的两例误分类导致的运行终止外，框架均正确的运行。在最后，文章总共发现了7个不同的bug。</p>
<p>准确率数据如下图：</p>
<p><img src="/images/2020-7-4/2.png" alt="准确率数据"></p>
<p>误分类数据如下图：</p>
<p><img src="/images/2020-7-4/3.png" alt="误分类数据"></p>
<h2 id="待完善项"><a href="#待完善项" class="headerlink" title="待完善项"></a>待完善项</h2><p>文章的未完善的部分主要是没有实现Direct Memory Access、只支持ARM架构。P²IM只实现了对寄存器和中断的，没有实现DMA的情况。这里主要是因为DMA依赖固件的设计，不同的固件间不同。加上文章在测试时只有不到十分之一的固件使用DMA，所以文章不对DMA进行实现。</p>
<p>在非ARM架构的MCU上，文章测试了三种不同架构的MCU，包括ATmega328P (AVR)、PIC32MX440F256H (MIPS)、FE310-G000 (RISC-V)。基于对架构的分析，作者认为这种方式是可以在不同架构间通用的。不过在一些特殊的架构(AVR)上，还需要一定的定制化支持。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.usenix.org/conference/usenixsecurity20/presentation/feng">P²IM: Scalable and Hardware-independent Firmware Testing via Automatic Peripheral Interface Modeling</a></li>
</ul>

    </div>
  </div>

  <nav class="post-nav" aria-label="相邻文章">
    
      <a href="/2020/12/18/aflnw/">
        <span>上一篇</span>
        <strong>一种基于AFL测试网络服务程序的小技巧</strong>
      </a>
    
    
      <a href="/2020/07/01/2020-7-1-cve-2020-8617/">
        <span>下一篇</span>
        <strong>CVE-2020-8617 Bind9 DOS 漏洞</strong>
      </a>
    
  </nav>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["AgentMeter","LLM","Coding Agent","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["自动化","XSS","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <script src="/js/trace.js" defer></script>
  </body>
</html>
