<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>sqlmap-tamper编写指南 — Lyle</title>
  <meta name="description" content="注：最近遇到了一些奇奇怪怪的waf，想自己写一些tamper但是发现没有参考材料可以使用，因此写了这篇文章，以方便进行自定义的tamper编写。笔者笔力有限，如有错误，敬请读者们指正。 0x00 sqlmap tamper简介sqlmap是一个自动化的SQL注入工具，而tamper则是对其进行扩展的一系列脚本，主要功能是对本来的payload进行特定的更改以">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2016/06/06/2016-6-6-sqlmap-tamper/">
  <link rel="alternate" type="application/atom+xml" title="Lyle&#39;s Blog" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="sqlmap-tamper编写指南 — Lyle">
  <meta property="og:description" content="注：最近遇到了一些奇奇怪怪的waf，想自己写一些tamper但是发现没有参考材料可以使用，因此写了这篇文章，以方便进行自定义的tamper编写。笔者笔力有限，如有错误，敬请读者们指正。 0x00 sqlmap tamper简介sqlmap是一个自动化的SQL注入工具，而tamper则是对其进行扩展的一系列脚本，主要功能是对本来的payload进行特定的更改以">
  <meta property="og:url" content="https://lylemi.github.io/2016/06/06/2016-6-6-sqlmap-tamper/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/trace.css?v=2026-07-26">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <div class="post-layout">
    <header class="post-header">
      <h1>sqlmap-tamper编写指南</h1>
      <div class="post-meta">
        <time datetime="2016-06-06T01:31:40.000Z">2016-06-06</time>
        <span>5 分钟阅读</span>
        
      </div>
    </header>

    
      <aside class="post-toc">
        <strong>目录</strong>
        <nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-sqlmap-tamper%E7%AE%80%E4%BB%8B"><span class="toc-text">0x00 sqlmap tamper简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E4%B8%80%E4%B8%AA%E6%9C%80%E5%B0%8F%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">0x01 一个最小的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="toc-text">0x02 详细介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-%E7%BB%93%E8%AF%AD"><span class="toc-text">0x3 结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E9%99%84%E5%BD%95%EF%BC%9A%E9%83%A8%E5%88%86%E5%B8%B8%E6%95%B0%E5%80%BC"><span class="toc-text">0x04 附录：部分常数值</span></a></li></ol></nav>
      </aside>
    
    <div class="article-content">
      <blockquote>
<p>注：最近遇到了一些奇奇怪怪的waf，想自己写一些tamper但是发现没有参考材料可以使用，因此写了这篇文章，以方便进行自定义的tamper编写。笔者笔力有限，如有错误，敬请读者们指正。</p>
</blockquote>
<h2 id="0x00-sqlmap-tamper简介"><a href="#0x00-sqlmap-tamper简介" class="headerlink" title="0x00 sqlmap tamper简介"></a>0x00 sqlmap tamper简介</h2><p>sqlmap是一个自动化的SQL注入工具，而tamper则是对其进行扩展的一系列脚本，主要功能是对本来的payload进行特定的更改以绕过waf。</p>
<span id="more"></span>

<h2 id="0x01-一个最小的例子"><a href="#0x01-一个最小的例子" class="headerlink" title="0x01 一个最小的例子"></a>0x01 一个最小的例子</h2><p>为了说明tamper的结构，让我们从一个最简单的例子开始</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sqlmap/tamper/escapequotes.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> lib.core.enums <span class="keyword">import</span> PRIORITY</span><br><span class="line"></span><br><span class="line">__priority__ = PRIORITY.LOWEST</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dependencies</span>():</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tamper</span>(<span class="params">payload, **kwargs</span>):</span><br><span class="line">    <span class="keyword">return</span> payload.replace(<span class="string">&quot;&#x27;&quot;</span>, <span class="string">&quot;\\&#x27;&quot;</span>).replace(<span class="string">&#x27;&quot;&#x27;</span>, <span class="string">&#x27;\\&quot;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>不难看出，一个最小的tamper脚本结构为priority变量定义和dependencies、tamper函数定义。</p>
<p>priority定义脚本的优先级，用于有多个tamper脚本的情况。</p>
<p>dependencies函数声明该脚本适用&#x2F;不适用的范围，可以为空。</p>
<p>tamper是主要的函数，接受的参数为payload和**kwargs<br>返回值为替换后的payload。比如这个例子中就把引号替换为了<code>\\\\&#39;</code>。</p>
<h2 id="0x02-详细介绍"><a href="#0x02-详细介绍" class="headerlink" title="0x02 详细介绍"></a>0x02 详细介绍</h2><p>第一部分完成了一个最简单的tamper架构，下面我们进行更详细的介绍</p>
<h4 id="tamper函数"><a href="#tamper函数" class="headerlink" title="tamper函数"></a>tamper函数</h4><p>tamper是整个脚本的主体。主要用于修改原本的payload。举例来说，如果服务器上有这么几行代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$id</span> = <span class="title function_ invoke__">trim</span>(<span class="variable">$POST</span>(<span class="variable">$id</span>),<span class="string">&#x27;union&#x27;</span>);</span><br><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=&#x27;<span class="subst">$id</span>&#x27;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>而我们的payload为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-8363&#x27;  union select null -- -</span><br></pre></td></tr></table></figure>

<p>这里因为union被过滤掉了，将导致payload不能正常执行，那么就可以编写这样的tamper</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">tamper</span>(<span class="params">payload, **kwargs</span>):</span><br><span class="line">    <span class="keyword">return</span> payload.replace(<span class="string">&#x27;union&#x27;</span>,<span class="string">&#x27;uniounionn&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>保存为replaceunion.py，存到sqlmap&#x2F;tamper&#x2F;下，执行的时候带上--tamper&#x3D;replaceunion的参数，就可以绕过该过滤规则</p>
<h4 id="dependencies函数"><a href="#dependencies函数" class="headerlink" title="dependencies函数"></a>dependencies函数</h4><p>dependencies函数，就tamper脚本支持&#x2F;不支持使用的环境进行声明，一个简单的例子如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sqlmap/tamper/echarunicodeencode.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> lib.core.common <span class="keyword">import</span> singleTimeWarnMessage</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dependencies</span>():</span><br><span class="line">    singleTimeWarnMessage(<span class="string">&quot;tamper script &#x27;%s&#x27; is only meant to be run against ASP or ASP.NET web applications&quot;</span> % os.path.basename(__file__).split(<span class="string">&quot;.&quot;</span>)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># singleTimeWarnMessage() 用于在控制台中打印出警告信息</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="kwargs"><a href="#kwargs" class="headerlink" title="kwargs"></a>kwargs</h4><p>在官方提供的47个tamper脚本中，kwargs参数只被使用了两次，两次都只是更改了http-header，这里以其中一个为例进行简单说明</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sqlmap/tamper/vanrish.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tamper</span>(<span class="params">payload, **kwargs</span>):</span><br><span class="line">    headers = kwargs.get(<span class="string">&quot;headers&quot;</span>, &#123;&#125;)</span><br><span class="line">    headers[<span class="string">&quot;X-originating-IP&quot;</span>] = <span class="string">&quot;127.0.0.1&quot;</span></span><br><span class="line">    <span class="keyword">return</span> payload</span><br></pre></td></tr></table></figure>

<p>这个脚本是为了更改X-originating-IP，以绕过WAF，另一个kwargs的使用出现于xforwardedfor.py，也是为了改header以绕过waf</p>
<h2 id="0x3-结语"><a href="#0x3-结语" class="headerlink" title="0x3 结语"></a>0x3 结语</h2><p>tamper的编写远不止这些，本文只就其最基本的结构进行探讨。作为sqlmap的扩展，在编写tamper时几乎所有的sqlmap内置的函数、变量都可以使用，本文不一一列出。</p>
<h2 id="0x04-附录：部分常数值"><a href="#0x04-附录：部分常数值" class="headerlink" title="0x04 附录：部分常数值"></a>0x04 附录：部分常数值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sqlmap/lib/enums.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PRIORITY</span>:</span><br><span class="line">    LOWEST = -<span class="number">100</span></span><br><span class="line">    LOWER = -<span class="number">50</span></span><br><span class="line">    LOW = -<span class="number">10</span></span><br><span class="line">    NORMAL = <span class="number">0</span></span><br><span class="line">    HIGH = <span class="number">10</span></span><br><span class="line">    HIGHER = <span class="number">50</span></span><br><span class="line">    HIGHEST = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DBMS</span>:</span><br><span class="line">    ACCESS = <span class="string">&quot;Microsoft Access&quot;</span></span><br><span class="line">    DB2 = <span class="string">&quot;IBM DB2&quot;</span></span><br><span class="line">    FIREBIRD = <span class="string">&quot;Firebird&quot;</span></span><br><span class="line">    MAXDB = <span class="string">&quot;SAP MaxDB&quot;</span></span><br><span class="line">    MSSQL = <span class="string">&quot;Microsoft SQL Server&quot;</span></span><br><span class="line">    MYSQL = <span class="string">&quot;MySQL&quot;</span></span><br><span class="line">    ORACLE = <span class="string">&quot;Oracle&quot;</span></span><br><span class="line">    PGSQL = <span class="string">&quot;PostgreSQL&quot;</span></span><br><span class="line">    SQLITE = <span class="string">&quot;SQLite&quot;</span></span><br><span class="line">    SYBASE = <span class="string">&quot;Sybase&quot;</span></span><br><span class="line">    HSQLDB = <span class="string">&quot;HSQLDB&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    

    <nav class="post-nav" aria-label="相邻文章">
      
        <a href="/2016/10/29/php-unserialize/">
          <span>上一篇</span>
          <strong>php unserialize()/wakeup()漏洞</strong>
        </a>
      
      
    </nav>
  </div>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"Fastjson 1.2.83 RCE（上）：漏洞实例与利用完整分析","url":"/2026/07/26/fastjson-1.2.83-rce-part1/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","Sematic Gap","Security"]},{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["AgentMeter","LLM","Coding Agent","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["XSS","自动化","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <!-- 猫猫糕 —— 阮·梅造物（崩坏：星穹铁道 / 开拓者款） -->
<div class="trailblazer-cat-cake" id="trailblazer-cat-cake">
  <div class="trailblazer-cat-cake__bubble" id="trailblazer-cat-cake-bubble" role="status" aria-live="polite"></div>
  <button class="trailblazer-cat-cake__btn" type="button" aria-label="猫猫糕：阮·梅造物，开拓者款" aria-controls="trailblazer-cat-cake-bubble">
    <img class="trailblazer-cat-cake__img" src="/img/trailblazer-cat-cake.png" alt="" aria-hidden="true" draggable="false">
  </button>
</div>

    <button type="button" class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>
    <div class="img-lightbox" id="img-lightbox" aria-hidden="true">
      <button type="button" class="img-lightbox__close">✕ 关闭</button>
      <img alt="">
    </div>
    <script src="/js/trace.js" defer></script>
  </body>
</html>
