<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>Web应用代码自动化审计浅谈 — Lyle</title>
  <meta name="description" content="0. 序代码审计是找到应用缺陷的过程。自动化审计通常有白盒、黑盒、灰盒等多种方式。白盒指通过对源代码的分析找到应用缺陷；黑盒通常不涉及到源代码，多使用模糊测试等方式来找到漏洞；而灰盒则是黑白结合的方式，利用黑盒特性来减少白盒的计算复杂度，使用白盒的信息来衡量漏洞的有效性。">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2019/04/06/Web-Application-Auto-Audit/">
  <link rel="alternate" type="application/atom+xml" title="Lyle&#39;s Blog" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Web应用代码自动化审计浅谈 — Lyle">
  <meta property="og:description" content="0. 序代码审计是找到应用缺陷的过程。自动化审计通常有白盒、黑盒、灰盒等多种方式。白盒指通过对源代码的分析找到应用缺陷；黑盒通常不涉及到源代码，多使用模糊测试等方式来找到漏洞；而灰盒则是黑白结合的方式，利用黑盒特性来减少白盒的计算复杂度，使用白盒的信息来衡量漏洞的有效性。">
  <meta property="og:url" content="https://lylemi.github.io/2019/04/06/Web-Application-Auto-Audit/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/trace.css?v=2026-07-27">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <div class="post-layout">
    <header class="post-header">
      <h1>Web应用代码自动化审计浅谈</h1>
      <div class="post-meta">
        <time datetime="2019-04-06T10:17:22.000Z">2019-04-06</time>
        <span>7 分钟阅读</span>
        
          <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a>
        
      </div>
    </header>

    
      <aside class="post-toc">
        <strong>目录</strong>
        <nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E8%BE%93%E5%85%A5-Source"><span class="toc-text">1.1 输入 (Source)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0-Filter"><span class="toc-text">1.2 处理函数 (Filter)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0-Sink"><span class="toc-text">1.3 危险函数 (Sink)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="toc-text">1.4 问题定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-%E8%BE%93%E5%85%A5%E5%A4%9A%E6%A0%B7%E5%8C%96"><span class="toc-text">1.4.1 输入多样化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-%E8%BF%87%E6%BB%A4%E5%87%BD%E6%95%B0%E5%A4%8D%E6%9D%82"><span class="toc-text">1.4.2 过滤函数复杂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-3-%E4%BB%A3%E7%A0%81%E6%9C%AC%E8%BA%AB%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-text">1.4.3 代码本身的复杂度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91"><span class="toc-text">2.1 抽象语法树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E6%B5%81%E5%9B%BE"><span class="toc-text">2.2 程序控制流图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0%E5%8C%B9%E9%85%8D"><span class="toc-text">3.1 危险函数匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E4%BB%A3%E7%A0%81%E7%9B%B8%E4%BC%BC%E6%80%A7%E6%AF%94%E5%AF%B9"><span class="toc-text">3.2 代码相似性比对</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%8E%A7%E5%88%B6%E6%B5%81%E5%88%86%E6%9E%90"><span class="toc-text">3.3 控制流分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-text">3.4 基于图的分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E7%81%B0%E7%9B%92%E5%88%86%E6%9E%90"><span class="toc-text">3.5 灰盒分析</span></a></li></ol></nav>
      </aside>
    
    <div class="article-content">
      <h1 id="0-序"><a href="#0-序" class="headerlink" title="0. 序"></a>0. 序</h1><p>代码审计是找到应用缺陷的过程。自动化审计通常有白盒、黑盒、灰盒等多种方式。白盒指通过对源代码的分析找到应用缺陷；黑盒通常不涉及到源代码，多使用模糊测试等方式来找到漏洞；而灰盒则是黑白结合的方式，利用黑盒特性来减少白盒的计算复杂度，使用白盒的信息来衡量漏洞的有效性。</p>
<span id="more"></span>

<h1 id="1-基础概念"><a href="#1-基础概念" class="headerlink" title="1. 基础概念"></a>1. 基础概念</h1><h2 id="1-1-输入-Source"><a href="#1-1-输入-Source" class="headerlink" title="1.1 输入 (Source)"></a>1.1 输入 (Source)</h2><p>Web应用的输入，可以是请求的参数（GET、POST等）、上传的文件、Cookie、数据库数据等用户可控或者间接可控的地方。</p>
<p>例如PHP中的 <code>$_GET</code> &#x2F; <code>$_POST</code> &#x2F; <code>$_REQUEST</code> &#x2F; <code>$_COOKIE</code> &#x2F; <code>$_FILES</code>  &#x2F; <code>$_SERVER</code> 等，都可以作为应用的输入。</p>
<h2 id="1-2-处理函数-Filter"><a href="#1-2-处理函数-Filter" class="headerlink" title="1.2 处理函数 (Filter)"></a>1.2 处理函数 (Filter)</h2><p>处理函数是对数据进行过滤或者编解码的函数。这些函数会对输入造成影响，为漏洞利用带来不确定性。</p>
<p>同样以PHP为例，这样的函数可能是 <code>mysqli_real_escape_string</code> &#x2F; <code>htmlspecialchars</code> &#x2F; <code>base64_encode</code> &#x2F; <code>str_rot13</code> 等，也可能是应用自定义的过滤函数。</p>
<h2 id="1-3-危险函数-Sink"><a href="#1-3-危险函数-Sink" class="headerlink" title="1.3 危险函数 (Sink)"></a>1.3 危险函数 (Sink)</h2><p>危险函数又常叫做Sink Call、漏洞点，是可能触发危险行为如文件操作、命令执行、数据库操作等行为的函数。</p>
<p>在PHP中，可能是 <code>include</code> &#x2F; <code>system</code> &#x2F; <code>echo</code> 等。</p>
<h2 id="1-4-问题定义"><a href="#1-4-问题定义" class="headerlink" title="1.4 问题定义"></a>1.4 问题定义</h2><p>一般认为一个漏洞的触发过程是从输入经过过滤到危险函数的过程(Source To Sink)，而自动化审计就是寻找这个链条的过程。自动化审计的难点主要在于以下几个方面。</p>
<h3 id="1-4-1-输入多样化"><a href="#1-4-1-输入多样化" class="headerlink" title="1.4.1 输入多样化"></a>1.4.1 输入多样化</h3><p>对Web应用来说，可能的输入可以来自GET&#x2F;POST的参数、Cookie、Url等多个地方，这些输入格式不固定，输入空间很大。</p>
<h3 id="1-4-2-过滤函数复杂"><a href="#1-4-2-过滤函数复杂" class="headerlink" title="1.4.2 过滤函数复杂"></a>1.4.2 过滤函数复杂</h3><p>在审计的过程中，从输入没有经过任何过滤函数就到达危险函数的过程较少。但是自动化判断一些过滤数是否可以绕过较为困难。</p>
<h3 id="1-4-3-代码本身的复杂度"><a href="#1-4-3-代码本身的复杂度" class="headerlink" title="1.4.3 代码本身的复杂度"></a>1.4.3 代码本身的复杂度</h3><p>现代Web框架，代码复杂度极高，有相当多的动态加载和调用的过程，为自动化分析带来了困难。</p>
<h1 id="2-技术基础"><a href="#2-技术基础" class="headerlink" title="2. 技术基础"></a>2. 技术基础</h1><h2 id="2-1-抽象语法树"><a href="#2-1-抽象语法树" class="headerlink" title="2.1 抽象语法树"></a>2.1 抽象语法树</h2><p>抽象语法树，顾名思义，是一种树形的数据结构。构造AST树的基本方法是将表达式的操作数作为树结构的叶子，将表达式的操作符号作为树结构的根，依次循环迭代进行构造。</p>
<p>例如在JavaScript中， <code>a=1</code> 的抽象语法树如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Program&quot;</span>,</span><br><span class="line">    <span class="string">&quot;body&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;ExpressionStatement&quot;</span>,</span><br><span class="line">        <span class="string">&quot;expression&quot;</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;AssignmentExpression&quot;</span>,</span><br><span class="line">            <span class="string">&quot;operator&quot;</span>: <span class="string">&quot;=&quot;</span>,</span><br><span class="line">            <span class="string">&quot;left&quot;</span>:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Identifier&quot;</span>,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;a&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">&quot;right&quot;</span>:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Literal&quot;</span>,</span><br><span class="line">                <span class="string">&quot;value&quot;</span>: <span class="number">1</span>,</span><br><span class="line">                <span class="string">&quot;raw&quot;</span>: <span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;],</span><br><span class="line">    <span class="string">&quot;sourceType&quot;</span>: <span class="string">&quot;script&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-程序控制流图"><a href="#2-2-程序控制流图" class="headerlink" title="2.2 程序控制流图"></a>2.2 程序控制流图</h2><p>AST树依旧是比较高层次的形式，其中模块之间的调用、循环等依旧不利于数据流的处理，因此引入了更底层的程序控制流图来进行分析。</p>
<p>程序控制流图(Control Flow Graph，CFG)是静态分析过程中的另一种状态，可以反映程序代码控制流程。其实，程序控制流图是由一个入口、若干个出口组成的有向图，图中的每一个节点代表一个基本块，基本块中可以有一系列顺序执行的语句；图中的有向边，代表从出发节点到目标节点的控制依赖关系。</p>
<h1 id="3-解决方案"><a href="#3-解决方案" class="headerlink" title="3. 解决方案"></a>3. 解决方案</h1><h2 id="3-1-危险函数匹配"><a href="#3-1-危险函数匹配" class="headerlink" title="3.1 危险函数匹配"></a>3.1 危险函数匹配</h2><p>白盒审计最常见的方式是通过查找危险函数来定位漏洞，比较有代表性的工具是Seay开发的审计工具。这个工具直接找出所有危险函数的位置，这种方式没有对调用流程进行深入分析，相对误报率会比较高。</p>
<p>不过同样的，这种方式在一些环境下能做到几乎无漏报，只要审计者有耐心，可以发现应用大部分的漏洞，但是在高度框架化的代码中，这种方式能找到的漏洞相对有限。</p>
<h2 id="3-2-代码相似性比对"><a href="#3-2-代码相似性比对" class="headerlink" title="3.2 代码相似性比对"></a>3.2 代码相似性比对</h2><p>一些开发者会复制其他框架的代码，或者使用各种框架。如果事先有建立对应的漏洞图谱，则可使用相似性方法来找到漏洞。</p>
<h2 id="3-3-控制流分析"><a href="#3-3-控制流分析" class="headerlink" title="3.3 控制流分析"></a>3.3 控制流分析</h2><p>在2012年，Dahse J等人设计了RIPS，该工具引入AST进行数据流与控制流分析，结合过程内与过程间的分析得到审计结果，相对危险函数匹配的方式来说误报率少了很多，但是同样的也增加了开销。RIPS初始的版本开放源代码，而后闭源进行商业化。</p>
<h2 id="3-4-基于图的分析"><a href="#3-4-基于图的分析" class="headerlink" title="3.4 基于图的分析"></a>3.4 基于图的分析</h2><p>基于图的分析是对控制流分析的一个改进，其利用CFG的特性和图计算的算法，一定程度上简化了计算，比较有代表性的是微软的Semmle QL和NDSS 2017年发表的文章Efficient and Flexible Discovery of PHP Application Vulnerabilities。</p>
<h2 id="3-5-灰盒分析"><a href="#3-5-灰盒分析" class="headerlink" title="3.5 灰盒分析"></a>3.5 灰盒分析</h2><p>基于控制流的分析开销较大，于是有人提出了基于运行时的分析方式，对代码进行Hook，当执行到危险函数时自动回溯输入，找到输入并判断是否可用。</p>
<p>这种方式解决了控制流分析实现复杂、计算路径开销大的问题，在判断过滤函数上也有一定的突破，但是灰盒的方式并不一定会触发所有的漏洞。fate0师傅开发的prvd就是基于这种设计思路。</p>
<h1 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4. 参考资料"></a>4. 参考资料</h1><ul>
<li>[1] RIPS <a target="_blank" rel="noopener" href="https://github.com/ripsscanner/rips">https://github.com/ripsscanner/rips</a></li>
<li>[2] prvd <a target="_blank" rel="noopener" href="https://github.com/fate0/prvd">https://github.com/fate0/prvd</a></li>
<li>[3] PHP运行时漏洞检测 <a target="_blank" rel="noopener" href="http://blog.fatezero.org/2018/11/11/prvd/">http://blog.fatezero.org/2018/11/11/prvd/</a></li>
<li>[4] Cobra <a target="_blank" rel="noopener" href="https://github.com/FeeiCN/cobra">https://github.com/FeeiCN/cobra</a></li>
<li>[5] Semmle QL <a target="_blank" rel="noopener" href="https://github.com/Semmle/ql">https://github.com/Semmle/ql</a></li>
<li>[6] Vulnerability hunting with Semmle QL <a target="_blank" rel="noopener" href="https://blogs.technet.microsoft.com/srd/2018/08/16/vulnerability-hunting-with-semmle-ql-part-1/">https://blogs.technet.microsoft.com/srd/2018/08/16/vulnerability-hunting-with-semmle-ql-part-1/</a></li>
<li>[7] Backes M , Rieck K , Skoruppa M , et al. Efficient and Flexible Discovery of PHP Application Vulnerabilities[C]&#x2F;&#x2F; IEEE European Symposium on Security &amp; Privacy. IEEE, 2017.</li>
<li>[8] Dahse J. RIPS-A static source code analyser for vulnerabilities in PHP scripts[J]. Retrieved: February, 2010, 28: 2012.</li>
<li>[9] awesome static analysis <a target="_blank" rel="noopener" href="https://github.com/mre/awesome-static-analysis">https://github.com/mre/awesome-static-analysis</a></li>
</ul>
<h1 id="5-结语"><a href="#5-结语" class="headerlink" title="5. 结语"></a>5. 结语</h1><p>在学习自动化审计的过程中做了一点整理，于是形成了这篇文章，水平有限，这篇文章讲得也比较浅。之后有机会再就各个技术的细节做进一步分析，不当之处还请各位师傅不吝指出。</p>

    </div>

    
      <section class="related-posts">
        <h2 class="related-posts__title">~/related</h2>
        <div class="related-posts__list">
          
            <a class="related-posts__item" href="/2019/06/12/xss-auto/">
              <strong>基于污点分析的XSS漏洞辅助挖掘的一种方式</strong>
              <span>2019-06-12</span>
            </a>
          
        </div>
      </section>
    

    <nav class="post-nav" aria-label="相邻文章">
      
        <a href="/2019/04/20/cve-2019-0232/">
          <span>上一篇</span>
          <strong>CVE-2019-0232：Apache Tomcat RCE漏洞分析</strong>
        </a>
      
      
        <a href="/2019/02/27/bypass-xss-mitigation-via-gadgets/">
          <span>下一篇</span>
          <strong>基于Gadgets绕过XSS防御机制</strong>
        </a>
      
    </nav>
  </div>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"Fastjson 1.2.83 RCE（中）：如何生产 Hacking Trick","url":"/2026/07/26/fastjson-1.2.83-rce-part2/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","安全方法论","Security"]},{"title":"Fastjson 1.2.83 RCE（上）：漏洞实例与利用完整分析","url":"/2026/07/26/fastjson-1.2.83-rce-part1/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","Security"]},{"title":"Fastjson 1.2.83 RCE（上）：漏洞实例与利用完整分析","url":"/2026/07/26/fastjson-1.2.83-rce-part1/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","Security"]},{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["Coding Agent","AgentMeter","LLM","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["XSS","自动化","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <!-- 猫猫糕 —— 阮·梅造物（崩坏：星穹铁道 / 开拓者款） -->
<div class="trailblazer-cat-cake" id="trailblazer-cat-cake">
  <div class="trailblazer-cat-cake__bubble" id="trailblazer-cat-cake-bubble" role="status" aria-live="polite"></div>
  <button class="trailblazer-cat-cake__btn" type="button" aria-label="猫猫糕：阮·梅造物，开拓者款" aria-controls="trailblazer-cat-cake-bubble">
    <img class="trailblazer-cat-cake__img" src="/img/trailblazer-cat-cake.png" alt="" aria-hidden="true" draggable="false">
  </button>
</div>

    <button type="button" class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>
    <div class="img-lightbox" id="img-lightbox" aria-hidden="true">
      <button type="button" class="img-lightbox__close">✕ 关闭</button>
      <img alt="">
    </div>
    <script src="/js/trace.js" defer></script>
  </body>
</html>
