<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>浅谈Unicode设计的安全性 — Lyle</title>
  <meta name="description" content="1. 简介1.1 编码在1963年，计算机使用尚不广泛，主要使用7-bit的ASCII编码（American Standard Code for Information Interchange，美国信息互换标准代码）来作为字符的编码，只支持常用的少数一些字符。但是随着计算机的不断普及，各个国家和地区开始制造自己的编码规范，同时互相不进行兼容，编码逐渐成为了一">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2019/06/18/unicode-sec-1/">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="浅谈Unicode设计的安全性 — Lyle">
  <meta property="og:description" content="1. 简介1.1 编码在1963年，计算机使用尚不广泛，主要使用7-bit的ASCII编码（American Standard Code for Information Interchange，美国信息互换标准代码）来作为字符的编码，只支持常用的少数一些字符。但是随着计算机的不断普及，各个国家和地区开始制造自己的编码规范，同时互相不进行兼容，编码逐渐成为了一">
  <meta property="og:url" content="https://lylemi.github.io/2019/06/18/unicode-sec-1/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/css/trace.css">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <header class="post-header">
    <h1>浅谈Unicode设计的安全性</h1>
    
      <p class="post-summary">1. 简介1.1 编码在1963年，计算机使用尚不广泛，主要使用7-bit的ASCII编码（American Standard Code for Information Interchange，美国信息互换标准代码）来作为字符的编码，只支持常用的少数一些字符。但是随着计算机的不断普及，各个国家和地区开始制造自己的编码规…</p>
    
    <div class="post-meta">
      <time datetime="2019-06-18T14:41:40.000Z">2019-06-18</time>
      <span>5 分钟阅读</span>
      
        <a href="/tags/Unicode/">Unicode</a>
      
    </div>
  </header>

  <div class="post-layout">
    
      <aside class="post-toc">
        <strong>目录</strong>
        <nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-text">1. 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%BC%96%E7%A0%81"><span class="toc-text">1.1 编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Unicode"><span class="toc-text">1.2 Unicode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Code-Point-%E4%B8%8E-Code-Unit"><span class="toc-text">1.3 Code Point 与 Code Unit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%A7%86%E8%A7%89%E6%AC%BA%E9%AA%97"><span class="toc-text">2. 视觉欺骗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9B%BD%E9%99%85%E5%8C%96%E5%9F%9F%E5%90%8D"><span class="toc-text">2.1 国际化域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8F%8C%E5%90%91%E6%98%BE%E7%A4%BA"><span class="toc-text">2.2 双向显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%95%B0%E5%AD%97%E6%98%BE%E7%A4%BA"><span class="toc-text">2.3 数字显示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%9D%9E%E8%A7%86%E8%A7%89%E6%BC%8F%E6%B4%9E"><span class="toc-text">3. 非视觉漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E7%AD%89%E4%BB%B7%E5%BD%A2%E5%BC%8F"><span class="toc-text">3.1 等价形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AD%97%E7%AC%A6%E5%88%A0%E9%99%A4"><span class="toc-text">3.2 字符删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%AD%97%E7%AC%A6%E6%9B%BF%E6%8D%A2"><span class="toc-text">3.3 字符替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA"><span class="toc-text">3.4 缓冲区溢出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">4. 参考链接</span></a></li></ol></nav>
      </aside>
    
    <div class="article-content">
      <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><h3 id="1-1-编码"><a href="#1-1-编码" class="headerlink" title="1.1 编码"></a>1.1 编码</h3><p>在1963年，计算机使用尚不广泛，主要使用7-bit的ASCII编码（American Standard Code for Information Interchange，美国信息互换标准代码）来作为字符的编码，只支持常用的少数一些字符。但是随着计算机的不断普及，各个国家和地区开始制造自己的编码规范，同时互相不进行兼容，编码逐渐成为了一个问题。</p>
<span id="more"></span>

<h3 id="1-2-Unicode"><a href="#1-2-Unicode" class="headerlink" title="1.2 Unicode"></a>1.2 Unicode</h3><p>而后ISO(International Organization for Standardization, 国际标准化组织) 开始尝试制定包含大部分字母和符号的编码，称为”Universal Multiple-Octet Coded Character Set”，简称UCS, 俗称Unicode。</p>
<p>Unicode实际上是一个字符和数字之间的映射关系表，并不制定实际的编码方案。因此又开始制定UTF(Unicode Transformation Formats)标准，包括UTF-8、UTF-16和UTF-32等。可以理解为Unicode是一个设计图，而UTF-X是其中一种实现。</p>
<h3 id="1-3-Code-Point-与-Code-Unit"><a href="#1-3-Code-Point-与-Code-Unit" class="headerlink" title="1.3 Code Point 与 Code Unit"></a>1.3 Code Point 与 Code Unit</h3><p>Code Point指Unicode标准里字符的编号，比如用目前Unicode使用了0 ~ 0x10FFFF的编码范围，通常用U+xxxx来表示某个字符。</p>
<p>Code Unit指某种Unicode编码方式里编码一个Code Point需要的最少字节数，比如UTF-8需要最少一个字节，UTF-16 最少两个字节，UCS-2两个字节，UCS-4和UTF-32四个字节，后面三个是定长编码。</p>
<h2 id="2-视觉欺骗"><a href="#2-视觉欺骗" class="headerlink" title="2. 视觉欺骗"></a>2. 视觉欺骗</h2><p>视觉欺骗问题是最常见的也是考虑最多的Unicode安全问题。视觉问题一般指几个不同的不同的字符在某个字体下看起来较为相同。可能是字符之间一对一相似、多个字符的组合字符和一个字符相似等，这种现象在字体较小的情况下会更加明显，在一些文章中这种问题也被称为同形异义词(homographs)问题。</p>
<h3 id="2-1-国际化域名"><a href="#2-1-国际化域名" class="headerlink" title="2.1 国际化域名"></a>2.1 国际化域名</h3><p>国际化域名（Internationalized Domain Name，IDN）又称特殊字符域名，是指部分或完全使用特殊的文字或字母组成的互联网域名，包括中文、法语、阿拉伯语、希伯来语或拉丁字母等非英文字母，这些文字经多字节万国码编码而成。</p>
<p>因为浏览器对国家化域名的支持，这就使得可以出现 <code>аррӏе.com</code> (其中I是U+04CF) 这样的域名。在地址栏中，这样的域名看上去会和 <code>apple.com</code> 比较相似。</p>
<blockquote>
<p>注: 这个例子在Chrome中已经被修复，但是Firefox中仍然生效。</p>
</blockquote>
<p>同样在Url中，一些看上去和控制字符类似的Unicode也会造成问题，例如 <code>/</code> 和 <code>⁄</code> (U+2044)看起来就很相似，<code>example.com⁄evil.com</code> 实际上是 <code>com⁄evil.com</code> 的子域名。同样的 <code>?</code> &#x2F; <code>.</code> &#x2F; <code>#</code> 等类似字符也存在这样的问题。</p>
<p>除了上面提到的两种情况，punycode也是一种视觉欺骗的形式，punycode是域名的一种编码，会以 <code>xn--</code> 开头，后面是普通的有效域名，例如 <code>аррӏе.com</code> 对应的punycode就是 <code>xn--80ak6aa92e.com</code>。当chrome认为这是一个视觉问题时，就会主动把域名以punycode显示，以减少混淆的影响。但是反过来，也能应用这种方式来实现视觉欺骗，例如 <code>䕮䕵䕶䕱.com</code> 的punycode形式就是 <code>xn--google.com</code>。</p>
<h3 id="2-2-双向显示"><a href="#2-2-双向显示" class="headerlink" title="2.2 双向显示"></a>2.2 双向显示</h3><p>阿拉伯和希伯来语是从右往左阅读的，这在一些场景下可能造成问题。例如一个名为 <code>txt.exe</code> ，加入Unicode的控制字符后，在用户界面看起来是 <code>exe.txt</code> ，这样就有可能导致用户的误判。</p>
<h3 id="2-3-数字显示"><a href="#2-3-数字显示" class="headerlink" title="2.3 数字显示"></a>2.3 数字显示</h3><p>一些国家的数字在显示的时候也可能造成问题，例如孟加拉语的0-9是০ ১ ২ ৩ ৪ ৫ ৬ ৭ ৮ ৯，但是这里的৪ (U+09EA) 实际上是数字4。ASIS CTF 2019 的 <a href="(https://github.com/hyperreality/ctf-writeups/tree/master/2019-asis)">Unicorn Shop</a> 也是从Unicode背后的数字角度出发考虑问题。</p>
<h2 id="3-非视觉漏洞"><a href="#3-非视觉漏洞" class="headerlink" title="3. 非视觉漏洞"></a>3. 非视觉漏洞</h2><p>除了视觉漏洞之外，还有很多其他方面的漏洞。这些问题主要字符是转换导致的字符串。关于字符串处理转换的细节，可以参考我之前的这篇<a href="https://lylemi.github.io/2018/10/29/unicode-normalization/">文章</a>。</p>
<h3 id="3-1-等价形式"><a href="#3-1-等价形式" class="headerlink" title="3.1 等价形式"></a>3.1 等价形式</h3><p>在WAF类处理，很容易想到的是 <code>LocalHost</code> 和 <code>localhost</code> 等同，但是 <code>ⓛocaⓛhost</code> 这种情景就不太容易被处理。在SSRF中的防御中，如果没有做对应的处理，这种替换就可以完成一些bypass。</p>
<h3 id="3-2-字符删除"><a href="#3-2-字符删除" class="headerlink" title="3.2 字符删除"></a>3.2 字符删除</h3><p>例如 <code>\x3c\x73\x63\x72\xc2\x69\x70\x74\x3e</code> 这个字符串中，而 <code>\xc2</code>  并不是任何一个有效字符的子串，在一些处理逻辑中，可能会删除 <code>\xc2</code> 这个字符，从而导致问题。</p>
<h3 id="3-3-字符替换"><a href="#3-3-字符替换" class="headerlink" title="3.3 字符替换"></a>3.3 字符替换</h3><p>一些情况下，字符会被替换为其他的字符 如U+FFFF会被替换成 <code>?</code> 这在一些 <code>?</code> 有明确语义的情况下就会出现问题。</p>
<h3 id="3-4-缓冲区溢出"><a href="#3-4-缓冲区溢出" class="headerlink" title="3.4 缓冲区溢出"></a>3.4 缓冲区溢出</h3><p>在一些大小写转换时，字符会变多，例如 <code>&#39;ß&#39;.toUpperCase()</code> 的运行结果是 <code>SS</code>。如果字符串的长度检查在大小写转换之前，就可能会存在缓冲区溢出问题。</p>
<h2 id="4-参考链接"><a href="#4-参考链接" class="headerlink" title="4. 参考链接"></a>4. 参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="http://cldr.unicode.org/">Unicode CLDR</a></li>
<li><a target="_blank" rel="noopener" href="http://www.unicode.org/reports/tr36/">Unicode Security Considerations</a></li>
<li><a target="_blank" rel="noopener" href="http://www.unicode.org/reports/tr39/">Unicode Security Mechanisms</a></li>
<li><a target="_blank" rel="noopener" href="https://10kloc.wordpress.com/2013/08/25/plain-text-doesnt-exist-unicode-and-encodings-demystified/">Unicode isn’t harmful for health – Unicode Myths debunked and encodings demystified</a></li>
<li><a target="_blank" rel="noopener" href="https://websec.github.io/unicode-security-guide/">Unicode Security Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53714077">其实你并不懂 Unicode</a></li>
<li><a href="https://lylemi.github.io/2018/12/08/idnfuzz/">IDN Spoof漏洞自动化挖掘</a></li>
<li><a href="https://lylemi.github.io/2018/10/29/unicode-normalization/">Unicode等价性浅谈</a></li>
<li><a target="_blank" rel="noopener" href="http://www.unicode.org/faq/security.html">Unicode Security Issues FAQ</a></li>
<li><a target="_blank" rel="noopener" href="https://xlab.tencent.com/en/wp-content/uploads/2019/02/idn-visual-security-deep-thinking.pdf">IDN Visual Security Deep Thinking</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hyperreality/ctf-writeups/tree/master/2019-asis">ASIS CTF 2019 Unicorn Shop Write-up</a></li>
<li><a target="_blank" rel="noopener" href="https://www.blackhat.com/presentations/bh-usa-09/WEBER/BHUSA09-Weber-UnicodeSecurityPreview-PAPER.pdf">Black Hat</a></li>
</ul>

    </div>
  </div>

  <nav class="post-nav" aria-label="相邻文章">
    
      <a href="/2019/10/19/cmdi/">
        <span>上一篇</span>
        <strong>命令注入成因小谈</strong>
      </a>
    
    
      <a href="/2019/06/12/xss-auto/">
        <span>下一篇</span>
        <strong>基于污点分析的XSS漏洞辅助挖掘的一种方式</strong>
      </a>
    
  </nav>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["AgentMeter","LLM","Coding Agent","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["自动化","XSS","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <script src="/js/trace.js" defer></script>
  </body>
</html>
