<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>Unicode等价性浅谈 — Lyle</title>
  <meta name="description" content="做SSRF测试的时候，常提到用类似 ａ 字符来bypass过滤器，之前没有做深究，偶然的一次机会，发现bａidu.com(\uff41)能跳转到百度，但是bаidu.com(\u0430)会被认为是一个新的IDN域名，并不指向baidu.com。">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2018/10/29/unicode-normalization/">
  <link rel="alternate" type="application/atom+xml" title="Lyle&#39;s Blog" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Unicode等价性浅谈 — Lyle">
  <meta property="og:description" content="做SSRF测试的时候，常提到用类似 ａ 字符来bypass过滤器，之前没有做深究，偶然的一次机会，发现bａidu.com(\uff41)能跳转到百度，但是bаidu.com(\u0430)会被认为是一个新的IDN域名，并不指向baidu.com。">
  <meta property="og:url" content="https://lylemi.github.io/2018/10/29/unicode-normalization/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/trace.css?v=2026-07-27">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <div class="post-layout">
    <header class="post-header">
      <h1>Unicode等价性浅谈</h1>
      <div class="post-meta">
        <time datetime="2018-10-29T08:56:53.000Z">2018-10-29</time>
        <span>4 分钟阅读</span>
        
          <a href="/tags/Unicode/">Unicode</a>
        
      </div>
    </header>

    
    <div class="article-content">
      <p>做SSRF测试的时候，常提到用类似 <code>ａ</code> 字符来bypass过滤器，之前没有做深究，偶然的一次机会，发现bａidu.com(\uff41)能跳转到百度，但是bаidu.com(\u0430)会被认为是一个新的IDN域名，并不指向baidu.com。</p>
<span id="more"></span>

<p>先在浏览器中打开工具调试，发现第一个case在HTTP包中的Host字段的值是baidu.com，那么应该是先处理过再发送的请求。</p>
<p>想到了其中可能会有编码转换，简单看了一下IDN的<a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc3490.txt">RFC</a>没有找到有价值的信息，于是开始找源码，以idna为关键字在<a target="_blank" rel="noopener" href="https://github.com/WebKit/webkit">WebKit</a>的源码中找到相关函数 <code>uidna_nameToUnicode</code> ，在Chromium中也找到这个函数。</p>
<p>顺着关键字找到icu标准的<a target="_blank" rel="noopener" href="https://github.com/unicode-org/icu">实现</a>，其在官方网站上很清楚的给出了转换的<a target="_blank" rel="noopener" href="http://demo.icu-project.org/icu-bin/idnbrowser">demo</a>和浏览器normalize的<a target="_blank" rel="noopener" href="http://demo.icu-project.org/icu-bin/nbrowser">demo</a>，那么使用其进行测试。</p>
<p>bａidu.com测试结果入下：</p>
<p><img src="/images/nor1.png" alt="bａidu.com测试结果"></p>
<p>bаidu.com测试结果入下：</p>
<p><img src="/images/nor2.png" alt="bаidu.com测试结果"></p>
<p>从上面这个结果可以看到\uff41在某些模式下会被转换，而\u0430在所有模式下都不会被转换，那么到这里这个问题已经有一个初步的答案了，第一个case被normalize转换为ascii，所以能正常解析。第二个case不会被转换，被做为unicode处理，所以会访问IDN域名。</p>
<p>但是这个答案还不够清晰，于是继续顺着线索找到unicode转换的<a target="_blank" rel="noopener" href="http://www.unicode.org/reports/tr15/">标准</a>。标准中提到，两个不同编码的Unicode字符可能存在一定的等价性，这种等价是字符或字符序列之间比较弱的等价类型，这些变体形式可能代表在某些字体或语境中存在视觉上或意义上的相似性。举例来说，a 和ａ(\uff41)在某些字体下看起来可能相同，15和⑮(\u246e)其表示的数学意义可能相同，所以这两种字符都有其相应的等价性，这种等价性是由人为规定的。更具体的说明可以参考<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unicode_equivalence">wiki</a>。</p>
<p>转换组成字符的方式有 Normalization Form C 和 Normalization Form KC 两种，它们之间的区别取决于生成的文本是否与原始非标准化文本等效，其中K用于表示兼容性。同理，分解组成字符的方式也有Normalization Form D 和 Normalization Form KD 两种。那么NFC和NFD的区别是什么呢，举例来说，Å(\u212B)用NFD进行normalize，会变为Å(\u0041\u030a)，而NFC处理后则是Å(\u00c5)。在normalize的时候，会检测字符是否在NFC表中，如果在则进行对应的转换算法。回到之前的问题，\uff41会被normalize，而\u0430不被normalize，在请求时因为其中包含unicode字符，所以会被认为是IDN域名。</p>
<p>到此为止，开头的问题已经基本清楚了。在接下来，想构造字符对应的等效码表，来为平时的测试服务。以简单考虑，这里不对icu的代码做深究，一个简单的想法是，对所有字符遍历一次，寻找normalize后相等的字符即可。那么一个简单的获取可打印ascii字符的等效字符的脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> unicodedata <span class="keyword">import</span> normalize</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    debug = <span class="literal">False</span></span><br><span class="line">    tables = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">0x10000</span>):</span><br><span class="line">        src = unichr(i)</span><br><span class="line">        dst = normalize(<span class="string">&#x27;NFKC&#x27;</span>, src)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">ord</span>(dst) &lt; <span class="number">128</span> <span class="keyword">and</span> dst != src:</span><br><span class="line">                <span class="keyword">if</span> debug:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;%s (\\u%s) -- normalize --&gt; %s (\\x%s)&quot;</span> % (</span><br><span class="line">                        src, <span class="built_in">hex</span>(i)[<span class="number">2</span>:].rjust(<span class="number">4</span>, <span class="string">&#x27;0&#x27;</span>),</span><br><span class="line">                        dst, <span class="built_in">hex</span>(dst.charAt(<span class="number">0</span>))[<span class="number">2</span>:]</span><br><span class="line">                    ))</span><br><span class="line">                <span class="keyword">if</span> dst <span class="keyword">in</span> tables:</span><br><span class="line">                    tables[dst].append(src)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    tables[dst] = [src]</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">repr</span>(e))</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;nfctable.txt&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> fh:</span><br><span class="line">        json.dump(tables, fh)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

    </div>

    
      <section class="related-posts">
        <h2 class="related-posts__title">~/related</h2>
        <div class="related-posts__list">
          
            <a class="related-posts__item" href="/2019/06/18/unicode-sec-1/">
              <strong>浅谈Unicode设计的安全性</strong>
              <span>2019-06-18</span>
            </a>
          
            <a class="related-posts__item" href="/2018/12/08/idnfuzz/">
              <strong>IDN Spoof漏洞自动化挖掘</strong>
              <span>2018-12-08</span>
            </a>
          
        </div>
      </section>
    

    <nav class="post-nav" aria-label="相邻文章">
      
        <a href="/2018/12/08/idnfuzz/">
          <span>上一篇</span>
          <strong>IDN Spoof漏洞自动化挖掘</strong>
        </a>
      
      
        <a href="/2017/09/27/2017-9-27-domato-dom-fuzzer/">
          <span>下一篇</span>
          <strong>Domato - A DOM Fuzzer</strong>
        </a>
      
    </nav>
  </div>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"Fastjson 1.2.83 RCE（中）：如何生产 Hacking Trick","url":"/2026/07/26/fastjson-1.2.83-rce-part2/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","安全方法论","Security"]},{"title":"Fastjson 1.2.83 RCE（上）：漏洞实例与利用完整分析","url":"/2026/07/26/fastjson-1.2.83-rce-part1/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","Security"]},{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["Coding Agent","AgentMeter","LLM","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["XSS","自动化","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <!-- 猫猫糕 —— 阮·梅造物（崩坏：星穹铁道 / 开拓者款） -->
<div class="trailblazer-cat-cake" id="trailblazer-cat-cake">
  <div class="trailblazer-cat-cake__bubble" id="trailblazer-cat-cake-bubble" role="status" aria-live="polite"></div>
  <button class="trailblazer-cat-cake__btn" type="button" aria-label="猫猫糕：阮·梅造物，开拓者款" aria-controls="trailblazer-cat-cake-bubble">
    <img class="trailblazer-cat-cake__img" src="/img/trailblazer-cat-cake.png" alt="" aria-hidden="true" draggable="false">
  </button>
</div>

    <button type="button" class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>
    <div class="img-lightbox" id="img-lightbox" aria-hidden="true">
      <button type="button" class="img-lightbox__close">✕ 关闭</button>
      <img alt="">
    </div>
    <script src="/js/trace.js" defer></script>
  </body>
</html>
