<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>端扫算法优化：随机化篇 — Lyle</title>
  <meta name="description" content="在进行端口扫描时，引入随机化技术可以增加隐蔽性，降低被目标系统检测到的风险，从而提高扫描的成功率。本文将讨论常用端扫工具在目的端口和IP的随机化算法。">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2024/02/08/port-scan-random-algo/">
  <link rel="alternate" type="application/atom+xml" title="Lyle&#39;s Blog" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="端扫算法优化：随机化篇 — Lyle">
  <meta property="og:description" content="在进行端口扫描时，引入随机化技术可以增加隐蔽性，降低被目标系统检测到的风险，从而提高扫描的成功率。本文将讨论常用端扫工具在目的端口和IP的随机化算法。">
  <meta property="og:url" content="https://lylemi.github.io/2024/02/08/port-scan-random-algo/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/trace.css?v=2026-07-27">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <div class="post-layout">
    <header class="post-header">
      <h1>端扫算法优化：随机化篇</h1>
      <div class="post-meta">
        <time datetime="2024-02-08T05:14:01.000Z">2024-02-08</time>
        <span>12 分钟阅读</span>
        
          <a href="/tags/%E6%B5%8B%E7%BB%98/">测绘</a>
        
      </div>
    </header>

    
      <aside class="post-toc">
        <strong>目录</strong>
        <nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-text">基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nmap"><span class="toc-text">nmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#masscan"><span class="toc-text">masscan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zmap"><span class="toc-text">zmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol></nav>
      </aside>
    
    <div class="article-content">
      <p>在进行端口扫描时，引入随机化技术可以增加隐蔽性，降低被目标系统检测到的风险，从而提高扫描的成功率。本文将讨论常用端扫工具在目的端口和IP的随机化算法。</p>
<span id="more"></span>

<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>在进行端口扫描随机化时，我们可以将IP地址和端口号组合视为一个数组。为了实现随机化，我们可以对这个数组进行打散处理。以 python 为例，默认的 random.shuffle 的实现通常基于 Fisher-Yates（或称为 Knuth）洗牌算法。基本步骤如下：</p>
<ul>
<li>从序列的最后一个元素开始，向前遍历到第一个元素。</li>
<li>对于当前位置 i，从 0 到 i（包括 i）之间选择一个随机索引 j。</li>
<li>交换位置 i 和位置 j 上的元素。</li>
<li>重复步骤 2 和 3，直到到达序列的开始。</li>
<li>以下是 Fisher-Yates 洗牌算法的一个简单实现示例：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shuffle</span>(<span class="params">lst</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(lst) - <span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>):</span><br><span class="line">        j = random.randint(<span class="number">0</span>, i)</span><br><span class="line">        lst[i], lst[j] = lst[j], lst[i]</span><br><span class="line">    <span class="keyword">return</span> lst</span><br></pre></td></tr></table></figure>

<p>尽管该算法的空间复杂度和时间复杂度均为O(n)，相对较低，但在面对IPv4地址空间的十亿级规模时，这一方案就显得不太可行了。</p>
<p>即使不扫描整个IPv4地址空间，一个内网B段包含256*256&#x3D;65536个IP地址，每个IP地址有65536个端口，总共有2^32个元素。在最小的情况下，一个IP地址加端口需要6字节，那么所需的存储空间将达到6(2^32) &#x2F; 2^10 &#x2F; 2^10 &#x2F; 2^10 &#x3D; 24GB。</p>
<p>具体的运行时间可以用以下代码估计</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> timeit</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">measure_shuffle_time</span>(<span class="params">list_size</span>):</span><br><span class="line">    random_list = [os.urandom(<span class="number">6</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(list_size)]</span><br><span class="line">    shuffle_time = timeit.timeit(<span class="keyword">lambda</span>: random.shuffle(random_list), number=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> shuffle_time</span><br><span class="line"></span><br><span class="line">sizes = [<span class="number">2</span>**<span class="number">10</span>, <span class="number">2</span>**<span class="number">16</span>, <span class="number">2</span>**<span class="number">24</span>]</span><br><span class="line"><span class="keyword">for</span> size <span class="keyword">in</span> sizes:</span><br><span class="line">    elapsed = measure_shuffle_time(size)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Size: <span class="subst">&#123;size&#125;</span>, Time: <span class="subst">&#123;elapsed&#125;</span> seconds&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Size: 1024, Time: 0.00024179997853934765 seconds</span><br><span class="line">Size: 65536, Time: 0.017682800069451332 seconds</span><br><span class="line">Size: 16777216, Time: 7.696443499997258 seconds</span><br></pre></td></tr></table></figure>

<p>2的8次方乘以6等于1536秒，即25分钟。一个B段的随机化过程需要大量时间。那么，已有的算法是如何解决这个问题的呢？</p>
<h2 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h2><p>nmap 中，随机化通过 <code>-r</code> 选项开启，在代码中处理逻辑如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (o.randomize_ports) &#123;</span><br><span class="line">  <span class="keyword">if</span> (ports.tcp_count) &#123;</span><br><span class="line">    shortfry(ports.tcp_ports, ports.tcp_count);</span><br><span class="line">    <span class="comment">// move a few more common ports closer to the beginning to speed scan</span></span><br><span class="line">    random_port_cheat(ports.tcp_ports, ports.tcp_count);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (ports.udp_count)</span><br><span class="line">    shortfry(ports.udp_ports, ports.udp_count);</span><br><span class="line">  <span class="keyword">if</span> (ports.sctp_count)</span><br><span class="line">    shortfry(ports.sctp_ports, ports.sctp_count);</span><br><span class="line">  <span class="keyword">if</span> (ports.prot_count)</span><br><span class="line">    shortfry(ports.prots, ports.prot_count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而随机化算法如下，是简单的洗牌算法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">shortfry</span><span class="params">(<span class="type">unsigned</span> <span class="type">short</span> *arr, <span class="type">int</span> num_elem)</span> &#123;</span><br><span class="line">  <span class="type">int</span> num;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">short</span> tmp;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (num_elem &lt; <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (i = num_elem - <span class="number">1</span>; i &gt; <span class="number">0</span> ; i--) &#123;</span><br><span class="line">    num = get_random_ushort() % (i + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (i == num)</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    tmp = arr[i];</span><br><span class="line">    arr[i] = arr[num];</span><br><span class="line">    arr[num] = tmp;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后会对常用端口做一个优化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Move some popular TCP ports to the beginning of the portlist, because</span></span><br><span class="line"><span class="comment">// that can speed up certain scans.  You should have already done any port</span></span><br><span class="line"><span class="comment">// randomization, this should prevent the ports from always coming out in the</span></span><br><span class="line"><span class="comment">// same order.</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">random_port_cheat</span><span class="params">(u16 *ports, <span class="type">int</span> portcount)</span> &#123;</span><br><span class="line">  <span class="type">int</span> allportidx = <span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> popportidx = <span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> earlyreplidx = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">/* Updated 2008-12-19 from nmap-services-all.</span></span><br><span class="line"><span class="comment">     Top 25 open TCP ports plus 113, 554, and 256 */</span></span><br><span class="line">  u16 pop_ports[] = &#123;</span><br><span class="line">    <span class="number">80</span>, <span class="number">23</span>, <span class="number">443</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">25</span>, <span class="number">3389</span>, <span class="number">110</span>, <span class="number">445</span>, <span class="number">139</span>,</span><br><span class="line">    <span class="number">143</span>, <span class="number">53</span>, <span class="number">135</span>, <span class="number">3306</span>, <span class="number">8080</span>, <span class="number">1723</span>, <span class="number">111</span>, <span class="number">995</span>, <span class="number">993</span>, <span class="number">5900</span>,</span><br><span class="line">    <span class="number">1025</span>, <span class="number">587</span>, <span class="number">8888</span>, <span class="number">199</span>, <span class="number">1720</span>,</span><br><span class="line">    <span class="number">113</span>, <span class="number">554</span>, <span class="number">256</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="type">int</span> num_pop_ports = <span class="keyword">sizeof</span>(pop_ports) / <span class="keyword">sizeof</span>(u16);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(allportidx = <span class="number">0</span>; allportidx &lt; portcount; allportidx++) &#123;</span><br><span class="line">    <span class="comment">// see if the currentport is a popular port</span></span><br><span class="line">    <span class="keyword">for</span>(popportidx = <span class="number">0</span>; popportidx &lt; num_pop_ports; popportidx++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (ports[allportidx] == pop_ports[popportidx]) &#123;</span><br><span class="line">        <span class="comment">// This one is popular!  Swap it near to the beginning.</span></span><br><span class="line">        <span class="keyword">if</span> (allportidx != earlyreplidx) &#123;</span><br><span class="line">          ports[allportidx] = ports[earlyreplidx];</span><br><span class="line">          ports[earlyreplidx] = pop_ports[popportidx];</span><br><span class="line">        &#125;</span><br><span class="line">        earlyreplidx++;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过分析代码，我们可以清楚地看到nmap并未对IP地址进行随机化处理。此外，我们还可以利用strace工具，在不需要检查代码的情况下，验证这一结论。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace -e sendmsg nmap 10.5.0.0/24 -p 2233,4455</span><br></pre></td></tr></table></figure>

<p>显而易见，nmap的随机方法采用了较为简化的策略，通过牺牲随机性来对端口进行随机化处理。</p>
<h2 id="masscan"><a href="#masscan" class="headerlink" title="masscan"></a>masscan</h2><p>转而关注 masscan，从其源代码中我们发现，masscan 的随机化算法源自论文 <a target="_blank" rel="noopener" href="http://www.cs.ucdavis.edu/~rogaway/papers/subset.pdf">Ciphers with Arbitrary Finite Domains</a>。该算法通过类似块密码的方法实现了一种变换。即类似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0 -&gt; 6</span><br><span class="line">1 -&gt; 4</span><br><span class="line">2 -&gt; 8</span><br><span class="line">3 -&gt; 1</span><br><span class="line">4 -&gt; 9</span><br><span class="line">5 -&gt; 3</span><br><span class="line">6 -&gt; 0</span><br><span class="line">7 -&gt; 5</span><br><span class="line">8 -&gt; 2</span><br><span class="line">9 -&gt; 7</span><br></pre></td></tr></table></figure>

<p>显然，我们可以按照此算法对0到n进行依次变换，并获取相应的IP端口对。此方法还可用于恢复进度。此外，masscan也提供了该算法的基准测试方案，可以通过以下命令执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">masscan --benchmark --blackrock-rounds 10</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">=== benchmarking (64-bits) ===</span><br><span class="line"></span><br><span class="line">-- blackrock-1 --</span><br><span class="line">rounds = 10</span><br><span class="line">iterations/second = 9.829-million</span><br><span class="line"></span><br><span class="line">-- blackrock-2 --</span><br><span class="line">rounds = 10</span><br><span class="line">iterations/second = 11.433-million</span><br><span class="line"></span><br><span class="line">-- smack-1 --</span><br><span class="line">bits/second = 3569.068-million</span><br><span class="line">clocks/byte = 0.000</span><br><span class="line">clockrate = 0.000-GHz</span><br></pre></td></tr></table></figure>

<p>从 <a target="_blank" rel="noopener" href="https://github.com/robertdavidgraham/masscan/blob/master/src/crypto-blackrock.c">benchmarking 的源代码</a> 可以看出，预先配置的数组范围和迭代次数都较高，这表明该算法的整体时间成本相对较低。此外，该算法也不需要额外的空间资源。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">blackrock_benchmark(<span class="type">unsigned</span> rounds)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">BlackRock</span> <span class="title">br</span>;</span></span><br><span class="line">    <span class="type">uint64_t</span> range = <span class="number">0x012356789123</span>ULL;</span><br><span class="line">    <span class="type">uint64_t</span> i;</span><br><span class="line">    <span class="type">uint64_t</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="type">uint64_t</span> start, stop;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">uint64_t</span> ITERATIONS = <span class="number">5000000ULL</span>;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h2 id="zmap"><a href="#zmap" class="headerlink" title="zmap"></a>zmap</h2><p>与nmap和masscan不同，zmap在设计时旨在覆盖整个互联网空间。基于这一目标，zmap在设计过程中采用了循环群技术对IPv4地址空间进行随机化处理。</p>
<p>循环群是一种独特的群结构，其特性在于可通过单一元素生成，即群内所有元素均可表示为此元素的幂。此元素被称为循环群的生成元或原根。具体来说，假设G是一个群，a是G中的某个元素，若存在正整数n，使得a的n次幂能够遍历G中的所有元素，且a的幂次模n不会重复，则称G是由a生成的循环群，且a是G的一个生成元或原根。例如，整数集合Z构成一个循环群，由1生成，因为任何整数都可以表示为1的幂次。另一个例子是模p的剩余系构成的乘法群，由原根生成，因为原根的幂可以取遍所有非零剩余类。循环群在数学和密码学领域都有着广泛的应用。在密码学中，循环群可用来构建公钥密码系统，例如Diffie-Hellman密钥交换算法和ElGamal加密算法。</p>
<p>具体来说，Zmap使用<a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/blob/main/src/cyclic.c#L196">循环群算法</a>找到一个大于2的32次方的原根，通过每次遍历这个循环群来实现其遍历IPv4地址空间的能力。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">cyclic_group_t</span> groups[] = &#123;</span><br><span class="line">    &#123;<span class="comment">// 2^8 + 1</span></span><br><span class="line">     .prime = <span class="number">257</span>,</span><br><span class="line">     .known_primroot = <span class="number">3</span>,</span><br><span class="line">     .prime_factors = &#123;<span class="number">2</span>&#125;,</span><br><span class="line">     .num_prime_factors = <span class="number">1</span>&#125;,</span><br><span class="line">     ...</span><br><span class="line">    &#123;<span class="comment">// 2^32 + 15</span></span><br><span class="line">     .prime = <span class="number">4294967311</span>,</span><br><span class="line">     .known_primroot = <span class="number">3</span>,</span><br><span class="line">     .prime_factors = &#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">131</span>, <span class="number">364289</span>&#125;,</span><br><span class="line">     .num_prime_factors = <span class="number">5</span>&#125;,</span><br><span class="line">     ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">uint32_t</span> <span class="title function_">find_primroot</span><span class="params">(<span class="type">const</span> <span class="type">cyclic_group_t</span> *group, <span class="type">aesrand_t</span> *aes)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">uint32_t</span> candidate =</span><br><span class="line">      (<span class="type">uint32_t</span>)((aesrand_getword(aes) &amp; <span class="number">0xFFFFFFFF</span>) % group-&gt;prime);</span><br><span class="line">  <span class="type">uint64_t</span> retv = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="type">const</span> <span class="type">uint64_t</span> max_root = (UINT64_C(<span class="number">1</span>) &lt;&lt; <span class="number">22</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">    candidate += <span class="number">1</span>;</span><br><span class="line">    candidate %= group-&gt;prime;</span><br><span class="line">    candidate %= max_root;</span><br><span class="line"></span><br><span class="line">    <span class="type">mpz_t</span> prime;</span><br><span class="line">    mpz_init_set_ui(prime, group-&gt;prime);</span><br><span class="line">    <span class="type">int</span> ok = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; group-&gt;num_prime_factors &amp;&amp; ok; ++i) &#123;</span><br><span class="line">      <span class="type">const</span> <span class="type">uint64_t</span> q = group-&gt;prime_factors[i];</span><br><span class="line">      <span class="type">const</span> <span class="type">uint64_t</span> k = (group-&gt;prime - <span class="number">1</span>) / q;</span><br><span class="line">      <span class="type">mpz_t</span> base, power, res;</span><br><span class="line">      mpz_init_set_ui(base, candidate);</span><br><span class="line">      mpz_init_set_ui(power, k);</span><br><span class="line">      mpz_init(res);</span><br><span class="line">      mpz_powm(res, base, power, prime);</span><br><span class="line">      <span class="type">uint64_t</span> res_ui = mpz_get_ui(res);</span><br><span class="line">      <span class="keyword">if</span> (res_ui == <span class="number">1</span>) &#123;</span><br><span class="line">        ok = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      mpz_clear(base);</span><br><span class="line">      mpz_clear(power);</span><br><span class="line">      mpz_clear(res);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ok) &#123;</span><br><span class="line">      retv = candidate;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">  log_debug(<span class="string">&quot;zmap&quot;</span>, <span class="string">&quot;Isomorphism: %llu&quot;</span>, retv);</span><br><span class="line">  <span class="keyword">return</span> retv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://github.com/robertdavidgraham/masscan/blob/master/src/crypto-blackrock.c">https://github.com/robertdavidgraham/masscan/blob/master/src/crypto-blackrock.c</a><br><a target="_blank" rel="noopener" href="https://github.com/zmap/zmap/blob/main/src/cyclic.c#L196">https://github.com/zmap/zmap/blob/main/src/cyclic.c#L196</a><br><a target="_blank" rel="noopener" href="http://www.cs.ucdavis.edu/~rogaway/papers/subset.pdf">http://www.cs.ucdavis.edu/~rogaway/papers/subset.pdf</a></p>

    </div>

    
      <section class="related-posts">
        <h2 class="related-posts__title">~/related</h2>
        <div class="related-posts__list">
          
            <a class="related-posts__item" href="/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/">
              <strong>大范围IP端口扫描优化：内核篇</strong>
              <span>2024-01-30</span>
            </a>
          
            <a class="related-posts__item" href="/2023/11/25/single-tcp-service-probe/">
              <strong>服务识别方案探索：单TCP流识别</strong>
              <span>2023-11-25</span>
            </a>
          
            <a class="related-posts__item" href="/2023/07/26/wildcard-dns/">
              <strong>基于时序的泛解析域名判断</strong>
              <span>2023-07-26</span>
            </a>
          
        </div>
      </section>
    

    <nav class="post-nav" aria-label="相邻文章">
      
        <a href="/2024/04/05/nmap-history/">
          <span>上一篇</span>
          <strong>nmap 小传：开源端扫三十年</strong>
        </a>
      
      
        <a href="/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/">
          <span>下一篇</span>
          <strong>大范围IP端口扫描优化：内核篇</strong>
        </a>
      
    </nav>
  </div>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"Fastjson 1.2.83 RCE（中）：如何生产 Hacking Trick","url":"/2026/07/26/fastjson-1.2.83-rce-part2/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","安全方法论","Security"]},{"title":"Fastjson 1.2.83 RCE（上）：漏洞实例与利用完整分析","url":"/2026/07/26/fastjson-1.2.83-rce-part1/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","Security"]},{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["Coding Agent","AgentMeter","LLM","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["XSS","自动化","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <!-- 猫猫糕 —— 阮·梅造物（崩坏：星穹铁道 / 开拓者款） -->
<div class="trailblazer-cat-cake" id="trailblazer-cat-cake">
  <div class="trailblazer-cat-cake__bubble" id="trailblazer-cat-cake-bubble" role="status" aria-live="polite"></div>
  <button class="trailblazer-cat-cake__btn" type="button" aria-label="猫猫糕：阮·梅造物，开拓者款" aria-controls="trailblazer-cat-cake-bubble">
    <img class="trailblazer-cat-cake__img" src="/img/trailblazer-cat-cake.png" alt="" aria-hidden="true" draggable="false">
  </button>
</div>

    <button type="button" class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>
    <div class="img-lightbox" id="img-lightbox" aria-hidden="true">
      <button type="button" class="img-lightbox__close">✕ 关闭</button>
      <img alt="">
    </div>
    <script src="/js/trace.js" defer></script>
  </body>
</html>
