<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>语言Tricks系列之一 — Lyle</title>
  <meta name="description" content="0x0 序最近遇到了不少各种语言的trick，于是想尝试作为一个系列记录下来。一般来说，并不提倡在生产环境中使用任何一种trick，好的代码应该是清晰的、无二义性的。部分trick更属于Undefined Behavior，这些trick在不同环境、不同版本的引擎中甚至会有截然不同的表现，在生产环境中应该避免这种情况。但是安全研究、渗透的过程中，利用这样的特">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2020/04/13/tricks-1/">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="语言Tricks系列之一 — Lyle">
  <meta property="og:description" content="0x0 序最近遇到了不少各种语言的trick，于是想尝试作为一个系列记录下来。一般来说，并不提倡在生产环境中使用任何一种trick，好的代码应该是清晰的、无二义性的。部分trick更属于Undefined Behavior，这些trick在不同环境、不同版本的引擎中甚至会有截然不同的表现，在生产环境中应该避免这种情况。但是安全研究、渗透的过程中，利用这样的特">
  <meta property="og:url" content="https://lylemi.github.io/2020/04/13/tricks-1/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/css/trace.css">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <div class="post-layout">
    <header class="post-header">
      <h1>语言Tricks系列之一</h1>
      <div class="post-meta">
        <time datetime="2020-04-13T13:08:29.000Z">2020-04-13</time>
        <span>3 分钟阅读</span>
        
          <a href="/tags/Tricks/">Tricks</a>
        
      </div>
    </header>

    
    <div class="article-content">
      <h1 id="0x0-序"><a href="#0x0-序" class="headerlink" title="0x0 序"></a>0x0 序</h1><p>最近遇到了不少各种语言的trick，于是想尝试作为一个系列记录下来。一般来说，并不提倡在生产环境中使用任何一种trick，好的代码应该是清晰的、无二义性的。部分trick更属于Undefined Behavior，这些trick在不同环境、不同版本的引擎中甚至会有截然不同的表现，在生产环境中应该避免这种情况。但是安全研究、渗透的过程中，利用这样的特性完成攻击的案例并不少见，所以仅作为研究还是有一定的意义。</p>
<span id="more"></span>

<h1 id="0x1-代码与输出"><a href="#0x1-代码与输出" class="headerlink" title="0x1 代码与输出"></a>0x1 代码与输出</h1><p>于是开始此系列的第一篇：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>, a);</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>, a);</span><br><span class="line">    a = <span class="number">1</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">3</span>, a);</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">a</span>(<span class="params"></span>) &#123; &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">4</span>, a);</span><br><span class="line">    a = <span class="number">21</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">5</span>, a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">6</span>, a);</span><br></pre></td></tr></table></figure>

<p>以上代码在最新版nodejs的输出会是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 0</span><br><span class="line">2 [Function: a]</span><br><span class="line">3 1</span><br><span class="line">4 1</span><br><span class="line">5 21</span><br><span class="line">6 1</span><br></pre></td></tr></table></figure>

<p>这里是这个结果是这样出现的：</p>
<ol>
<li>第一次输出 <code>0</code></li>
<li><code>function a()</code> 的定义提升 <code>a</code> 到全局，输出 <code>[Function: a]</code></li>
<li>全局的 <code>a</code> 被赋值为 <code>1</code> ，在console中输出两次</li>
<li>局部的 <code>a</code> 被赋值为 <code>21</code> 并在console中输出</li>
<li>全局的 <code>a</code> 在console中输出</li>
</ol>
<h1 id="0x2-调试过程"><a href="#0x2-调试过程" class="headerlink" title="0x2 调试过程"></a>0x2 调试过程</h1><p>以上的整个过程可以通过两种方式确定，一种方式是 <code>node -print-bytecode</code> ，打印出对应的字节码进行参考，具体的字节码如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">StackCheck</span><br><span class="line">LdaZero </span><br><span class="line">Star r1</span><br><span class="line">LdaGlobal [0], [5]</span><br><span class="line">Star r3</span><br><span class="line">LdaNamedProperty r3, [1], [7]</span><br><span class="line">Star r2</span><br><span class="line">CallProperty1 r2, r3, r1, [3]</span><br><span class="line">CreateClosure [2], [9], #2</span><br><span class="line">Star r0</span><br><span class="line">LdaGlobal [0], [5]</span><br><span class="line">Star r3</span><br><span class="line">LdaNamedProperty r3, [1], [12]</span><br><span class="line">Star r2</span><br><span class="line">CallProperty1 r2, r3, r0, [10]</span><br><span class="line">LdaSmi [1]</span><br><span class="line">Star r0</span><br><span class="line">LdaGlobal [0], [5]</span><br><span class="line">Star r3</span><br><span class="line">LdaNamedProperty r3, [1], [16]</span><br><span class="line">Star r2</span><br><span class="line">CallProperty1 r2, r3, r0, [14]</span><br><span class="line">Mov r0, r1</span><br><span class="line">LdaGlobal [0], [5]</span><br><span class="line">Star r3</span><br><span class="line">LdaNamedProperty r3, [1], [20]</span><br><span class="line">Star r2</span><br><span class="line">CallProperty1 r2, r3, r1, [18]</span><br><span class="line">LdaSmi [21]</span><br><span class="line">Star r0</span><br><span class="line">LdaGlobal [0], [5]</span><br><span class="line">Star r3</span><br><span class="line">LdaNamedProperty r3, [1], [24]</span><br><span class="line">Star r2</span><br><span class="line">CallProperty1 r2, r3, r0, [22]</span><br><span class="line">LdaGlobal [0], [5]</span><br><span class="line">Star r3</span><br><span class="line">LdaNamedProperty r3, [1], [28]</span><br><span class="line">Star r2</span><br><span class="line">CallProperty1 r2, r3, r1, [26]</span><br><span class="line">LdaUndefined </span><br><span class="line">Return</span><br></pre></td></tr></table></figure>

<p>一种方式是可以在Chrome中开启调试，可以清晰的看到局部与全局两种作用域。</p>
<p><img src="/images/2020-04-13-tricks-1/1.png" alt="Chrome调试"></p>
<h1 id="0x3-参考链接"><a href="#0x3-参考链接" class="headerlink" title="0x3 参考链接"></a>0x3 参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/v8/v8/blob/master/src/interpreter/interpreter-generator.cc">v8 interpreter-generator.cc</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/creeperyang/blog/issues/16">深入理解JS中声明提升、作用域（链）和<code>this</code>关键字</a></li>
</ul>

    </div>

    <nav class="post-nav" aria-label="相邻文章">
      
        <a href="/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/">
          <span>上一篇</span>
          <strong>基于QEMU和binfmt-misc透明运行不同架构程序</strong>
        </a>
      
      
        <a href="/2019/10/19/cmdi/">
          <span>下一篇</span>
          <strong>命令注入成因小谈</strong>
        </a>
      
    </nav>
  </div>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["AgentMeter","LLM","Coding Agent","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["自动化","XSS","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <script src="/js/trace.js" defer></script>
  </body>
</html>
