<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>Ja3：计算原理、应用场景与指纹伪造 — Lyle</title>
  <meta name="description" content="随着Ja3指纹应用范围越来越广，修改请求指纹以绕开防护逐渐成为需求。而由于大部分库和框架抽象化了TLS交互，使得修改不易。为此，笔者实现了一种基于HTTP代理的快速方案来解决这个问题。">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2023/07/08/ja3proxy/">
  <link rel="alternate" type="application/atom+xml" title="Lyle&#39;s Blog" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Ja3：计算原理、应用场景与指纹伪造 — Lyle">
  <meta property="og:description" content="随着Ja3指纹应用范围越来越广，修改请求指纹以绕开防护逐渐成为需求。而由于大部分库和框架抽象化了TLS交互，使得修改不易。为此，笔者实现了一种基于HTTP代理的快速方案来解决这个问题。">
  <meta property="og:url" content="https://lylemi.github.io/2023/07/08/ja3proxy/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/trace.css?v=2026-07-27">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <div class="post-layout">
    <header class="post-header">
      <h1>Ja3：计算原理、应用场景与指纹伪造</h1>
      <div class="post-meta">
        <time datetime="2023-07-08T08:35:15.000Z">2023-07-08</time>
        <span>7 分钟阅读</span>
        
          <a href="/tags/tls/">tls</a>
        
      </div>
    </header>

    
      <aside class="post-toc">
        <strong>目录</strong>
        <nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97"><span class="toc-text">计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JA3"><span class="toc-text">JA3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JA3S"><span class="toc-text">JA3S</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JARM"><span class="toc-text">JARM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-text">应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97"><span class="toc-text">攻防对抗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BF%AE%E6%94%B9"><span class="toc-text">服务端修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BF%AE%E6%94%B9"><span class="toc-text">客户端修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%B9%E6%A1%88"><span class="toc-text">修改方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol></nav>
      </aside>
    
    <div class="article-content">
      <p>随着Ja3指纹应用范围越来越广，修改请求指纹以绕开防护逐渐成为需求。而由于大部分库和框架抽象化了TLS交互，使得修改不易。为此，笔者实现了一种基于HTTP代理的快速方案来解决这个问题。</p>
<span id="more"></span>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>关于 TLS 指纹，最开始是 <a target="_blank" rel="noopener" href="https://twitter.com/synackpse">Lee Brotherston</a> 在2015年的一次 <a target="_blank" rel="noopener" href="https://blog.squarelemon.com/tls-fingerprinting/">talk</a> 中提到的，同时给出了对应的<a target="_blank" rel="noopener" href="https://github.com/LeeBrotherston/tls-fingerprinting">工具</a>。</p>
<p>而后 Salesforce 的安全研究员 John Althouse、Jeff Atkinson 和 Josh Atkins 三人在2017年一篇名为 <a target="_blank" rel="noopener" href="https://engineering.salesforce.com/tls-fingerprinting-with-ja3-and-ja3s-247362855967/">TLS Fingerprinting with JA3 and JA3S</a> 的博客文章中详细介绍了这项技术，并提供了一个<a target="_blank" rel="noopener" href="https://github.com/salesforce/ja3">开源工具</a>，用于生成和分析tls指纹。</p>
<p>因为他们三人的名字都是ja开头，所以该指纹也被称为ja3指纹，对应的服务端指纹被称为ja3指纹。</p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><h3 id="JA3"><a href="#JA3" class="headerlink" title="JA3"></a>JA3</h3><p>ja3设计思路主要基于这样一个事实：尽管加密流量的内容可能被隐藏，但SSL&#x2F;TLS客户端和服务器在握手阶段的交互过程却是可见的。这个握手过程包含了大量的元数据，这些元数据可以被用来生成一个唯一的指纹，即JA3指纹。</p>
<p>具体来说，计算流程如下：</p>
<ul>
<li>从 Client Hello 中提取TLS版本号，加密套件列表，扩展列表，以及椭圆曲线点格式列表（TLSVersion,Ciphers,Extensions,EllipticCurves,EllipticCurvePointFormats）</li>
<li>将这些值转换为十进制，并用逗号分隔。</li>
<li>将这些值按照特定的顺序连接在一起，形成一个字符串。顺序是：SSL版本号，加密套件列表，扩展列表，椭圆曲线点格式列表（如果存在）。</li>
<li>对这个字符串进行MD5哈希，生成一个32位的哈希值。</li>
</ul>
<p>其中TLS参数规范是由IANA（Internet Assigned Numbers Authority）维护的，可以在对应 <a target="_blank" rel="noopener" href="https://www.iana.org/assignments/tls-parameters/tls-parameters.xhtml">站点</a> 查看。</p>
<h3 id="JA3S"><a href="#JA3S" class="headerlink" title="JA3S"></a>JA3S</h3><p>JA3S是JA3的服务器端版本，用于识别和分类网络中的SSL&#x2F;TLS服务器。与JA3类似，JA3S也是通过分析握手阶段的元数据来生成指纹的。不过，JA3S关注的是服务器在握手阶段发送的 Server Hello 包。</p>
<p>Server Hello 包中包含了SSL&#x2F;TLS版本号、选定的加密套件和扩展列表等信息。JA3S通过收集这些信息，然后将它们按照特定的顺序连接在一起，形成一个字符串。接着，JA3S会对这个字符串进行MD5哈希，生成一个32位的哈希值，这就是JA3S指纹。</p>
<p>具体的计算流程如下：</p>
<ul>
<li>从 Server Hello 包中提取SSL版本号，选定的加密套件和扩展列表。</li>
<li>将这些值转换为十进制，并用逗号分隔。</li>
<li>将这些值按照特定的顺序连接在一起，形成一个字符串。顺序是：SSL版本号，选定的加密套件，扩展列表。</li>
<li>对这个字符串进行MD5哈希，生成一个32位的哈希值。</li>
</ul>
<h3 id="JARM"><a href="#JARM" class="headerlink" title="JARM"></a>JARM</h3><p>不难想到，JA3S指纹并不是固定的，它会受到客户端在 Client Hello 消息中提供的信息的影响。这是因为在收到 Client Hello 后， 服务器会根据这些信息来选择一个共同支持的配置，并在 Server Hello 消息中进行确认。因此， Client Hello 消息中的内容会直接影响 Server Hello 消息中的选择。于是研究者们提出了 <a target="_blank" rel="noopener" href="https://engineering.salesforce.com/easily-identify-malicious-servers-on-the-internet-with-jarm-e095edac525a/">jarm</a> ，同样开源了对应的<a target="_blank" rel="noopener" href="https://github.com/salesforce/jarm">工具</a> 。</p>
<p>JARM使用预设的10个不同的 Client Hello 向服务器发起请求，记录服务器的响应，最后输出一个62个字符的字符串。其中前30个字符是服务器返回的 TLS 版本和 cipher，后32个字符是sha256哈希。这让JARM在一定程度上有模糊哈希的特征，可以通过前32个字符来聚类类似的服务器。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>Ja3指纹技术在识别爬虫、扫描器和攻击工具方面有着广泛的应用。通常情况下，爬虫代码会修改UA，但很少会修改TLS配置。因此，Ja3指纹技术可以轻松地识别这些爬虫。此外，攻击工具如特定版本的Burp也很容易被Ja3指纹技术识别，从而被WAF等防护设施拦截。除此之外，Jarm指纹技术还可以用于识别僵尸网络、矿池等通信。这些特性使得Ja3指纹技术成为一种非常有用的安全工具。</p>
<h2 id="攻防对抗"><a href="#攻防对抗" class="headerlink" title="攻防对抗"></a>攻防对抗</h2><p>以上是JA3指纹的科普部分，下面让我们聊聊攻防对抗的思路。</p>
<h3 id="服务端修改"><a href="#服务端修改" class="headerlink" title="服务端修改"></a>服务端修改</h3><p>作为攻击者，C2服务器容易被识别。而对于防守方来说，蜜罐等服务器的特征也容易被识别。然而，在当前的网络架构中，大多数服务器前端都是CDN，客户端实际上是与非实际服务器的前端握手。因此，在大多数情况下，只需使用前置反向代理即可绕过JARM识别。</p>
<h3 id="客户端修改"><a href="#客户端修改" class="headerlink" title="客户端修改"></a>客户端修改</h3><p>在客户端修改方面，有两种思路。第一种是将指纹修改为任意的指纹。在TLS交互中，cipher等配置都是有序的，因此在测试中往往对安全要求不高。也就是说，无论是交换cipher的优先级，还是在cipher中增加低优先级的废弃cipher配置，都可以容易地配置。这种方式的缺点是容易被聚类，但几乎可以绕过大部分黑名单机制。但是实际很少有防守方会将少见的工具加入到黑名单列表中。</p>
<p>第二种思路是将指纹修改为几乎不会被封的指纹，例如主流浏览器的指纹，大多数工具都采用了这种思路。</p>
<h3 id="修改方案"><a href="#修改方案" class="headerlink" title="修改方案"></a>修改方案</h3><p>相对于服务端的指纹修改方案，客户端的修改方案要复杂一些。如果是自研代码，可以相对容易地修改指纹，例如修改库的配置等。这种方式有开源实现可以参考，例如 Max Harley 等人提出了伪造 ja3 的方法 <a target="_blank" rel="noopener" href="https://medium.com/cu-cyber/impersonating-ja3-fingerprints-b9f555880e42">Impersonating JA3 Fingerprints</a> 并给出了工具 <a target="_blank" rel="noopener" href="https://github.com/CUCyber/ja3transport">ja3transport</a>。对于前文提到的 burp 对抗，也有人给出了工具 <a target="_blank" rel="noopener" href="https://github.com/sleeyax/burp-awesome-tls">Burp Awesome TLS</a> 。</p>
<p>但是，如果是第三方工具，大多数不会暴露对应的接口，而TLS也没有很好的hook的方案。那么有没有一种合适的方案呢？如果不修改工具本身，修改请求的一个常见方案是代理。但是，无修改的socks代理由于会直接转发报文，所以不能实现这种能力。而HTTP代理则可以相对方便地劫持客户端HTTP连接，实际上客户端和代理握手，代理和目标服务器握手，从而实现了修改TLS指纹的目的。</p>
<p>本文基于golang做了一个简单的demo，相关代码已经开源，可以在<a target="_blank" rel="noopener" href="https://github.com/LyleMi/ja3proxy">这里</a>查看。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://twitter.com/synackpse">https://twitter.com/synackpse</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.squarelemon.com/tls-fingerprinting/">https://blog.squarelemon.com/tls-fingerprinting/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LeeBrotherston/tls-fingerprinting">https://github.com/LeeBrotherston/tls-fingerprinting</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.salesforce.com/tls-fingerprinting-with-ja3-and-ja3s-247362855967/">https://engineering.salesforce.com/tls-fingerprinting-with-ja3-and-ja3s-247362855967/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/salesforce/ja3">https://github.com/salesforce/ja3</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iana.org/assignments/tls-parameters/tls-parameters.xhtml">https://www.iana.org/assignments/tls-parameters/tls-parameters.xhtml</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.salesforce.com/easily-identify-malicious-servers-on-the-internet-with-jarm-e095edac525a/">https://engineering.salesforce.com/easily-identify-malicious-servers-on-the-internet-with-jarm-e095edac525a/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/salesforce/jarm">https://github.com/salesforce/jarm</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/cu-cyber/impersonating-ja3-fingerprints-b9f555880e42">https://medium.com/cu-cyber/impersonating-ja3-fingerprints-b9f555880e42</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/CUCyber/ja3transport">https://github.com/CUCyber/ja3transport</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sleeyax/burp-awesome-tls">https://github.com/sleeyax/burp-awesome-tls</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LyleMi/ja3proxy">https://github.com/LyleMi/ja3proxy</a></li>
</ul>

    </div>

    

    <nav class="post-nav" aria-label="相邻文章">
      
        <a href="/2023/07/26/wildcard-dns/">
          <span>上一篇</span>
          <strong>基于时序的泛解析域名判断</strong>
        </a>
      
      
        <a href="/2023/06/17/scan-cost/">
          <span>下一篇</span>
          <strong>全网测绘的成本探究</strong>
        </a>
      
    </nav>
  </div>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"Fastjson 1.2.83 RCE（中）：如何生产 Hacking Trick","url":"/2026/07/26/fastjson-1.2.83-rce-part2/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","安全方法论","Security"]},{"title":"Fastjson 1.2.83 RCE（上）：漏洞实例与利用完整分析","url":"/2026/07/26/fastjson-1.2.83-rce-part1/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","Security"]},{"title":"Fastjson 1.2.83 RCE（上）：漏洞实例与利用完整分析","url":"/2026/07/26/fastjson-1.2.83-rce-part1/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","Security"]},{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["Coding Agent","AgentMeter","LLM","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["XSS","自动化","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <!-- 猫猫糕 —— 阮·梅造物（崩坏：星穹铁道 / 开拓者款） -->
<div class="trailblazer-cat-cake" id="trailblazer-cat-cake">
  <div class="trailblazer-cat-cake__bubble" id="trailblazer-cat-cake-bubble" role="status" aria-live="polite"></div>
  <button class="trailblazer-cat-cake__btn" type="button" aria-label="猫猫糕：阮·梅造物，开拓者款" aria-controls="trailblazer-cat-cake-bubble">
    <img class="trailblazer-cat-cake__img" src="/img/trailblazer-cat-cake.png" alt="" aria-hidden="true" draggable="false">
  </button>
</div>

    <button type="button" class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>
    <div class="img-lightbox" id="img-lightbox" aria-hidden="true">
      <button type="button" class="img-lightbox__close">✕ 关闭</button>
      <img alt="">
    </div>
    <script src="/js/trace.js" defer></script>
  </body>
</html>
