<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>看不见的模型漂移：用 Agent 日志观察质量风险 — Lyle</title>
  <meta name="description" content="我现在越来越依赖 coding agent。写代码、查日志、改脚本、重构小工具，很多事情都会先让模型试一下。 用得越多，那个疑问就越明显：我怎么知道今天拿到的还是昨天那个模型？ 这里面有两层担心。第一层是中转商掺水，名字还是那个名字，背后可能已经换了路由、限了能力，或者在高峰期给了一个没那么好的版本。第二层更麻烦：就算我直接用正牌 provider，也不知道">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2026/06/29/model-provider-quality-from-usage/">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="看不见的模型漂移：用 Agent 日志观察质量风险 — Lyle">
  <meta property="og:description" content="我现在越来越依赖 coding agent。写代码、查日志、改脚本、重构小工具，很多事情都会先让模型试一下。 用得越多，那个疑问就越明显：我怎么知道今天拿到的还是昨天那个模型？ 这里面有两层担心。第一层是中转商掺水，名字还是那个名字，背后可能已经换了路由、限了能力，或者在高峰期给了一个没那么好的版本。第二层更麻烦：就算我直接用正牌 provider，也不知道">
  <meta property="og:url" content="https://lylemi.github.io/2026/06/29/model-provider-quality-from-usage/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/css/trace.css">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <header class="post-header">
    <h1>看不见的模型漂移：用 Agent 日志观察质量风险</h1>
    
      <p class="post-summary">我现在越来越依赖 coding agent。写代码、查日志、改脚本、重构小工具，很多事情都会先让模型试一下。 用得越多，那个疑问就越明显：我怎么知道今天拿到的还是昨天那个模型？ 这里面有两层担心。第一层是中转商掺水，名字还是那个名字，背后可能已经换了路由、限了能力，或者在高峰期给了一个没那么好的版本。第二层更麻烦：就算…</p>
    
    <div class="post-meta">
      <time datetime="2026-06-29T13:10:00.000Z">2026-06-29</time>
      <span>9 分钟阅读</span>
      
        <a href="/tags/AgentMeter/">AgentMeter</a>
      
        <a href="/tags/LLM/">LLM</a>
      
        <a href="/tags/Coding-Agent/">Coding Agent</a>
      
    </div>
  </header>

  <div class="post-layout">
    
      <aside class="post-toc">
        <strong>目录</strong>
        <nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#benchmark-%E5%9B%9E%E7%AD%94%E4%B8%8D%E4%BA%86%E6%89%80%E6%9C%89%E9%97%AE%E9%A2%98"><span class="toc-text">benchmark 回答不了所有问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E6%8A%8A%E6%97%A5%E5%BF%97%E5%88%86%E6%95%B0%E5%8F%AB%E6%99%BA%E5%95%86%E5%88%86"><span class="toc-text">不要把日志分数叫智商分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95%E9%87%8C%E8%83%BD%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="toc-text">使用记录里能看什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E7%9A%84%E9%A3%8E%E9%99%A9%E5%88%86%E6%80%8E%E4%B9%88%E7%AE%97"><span class="toc-text">当前的风险分怎么算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%9B%B4%E5%85%B3%E5%BF%83%E6%BC%82%E7%A7%BB"><span class="toc-text">我更关心漂移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%83%E4%B8%8D%E6%98%AF-benchmark-%E7%9A%84%E6%9B%BF%E4%BB%A3%E5%93%81"><span class="toc-text">它不是 benchmark 的替代品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD%E8%B6%8A%E7%95%8C%E8%A7%A3%E9%87%8A"><span class="toc-text">不能越界解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E9%9D%A2%E8%BF%98%E7%BC%BA%E7%BB%93%E6%9E%9C%E4%BF%A1%E5%8F%B7"><span class="toc-text">后面还缺结果信号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-text">实际怎么用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E9%A1%B9%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="toc-text">附录：项目链接</span></a></li></ol></nav>
      </aside>
    
    <div class="article-content">
      <p>我现在越来越依赖 coding agent。写代码、查日志、改脚本、重构小工具，很多事情都会先让模型试一下。</p>
<p>用得越多，那个疑问就越明显：我怎么知道今天拿到的还是昨天那个模型？</p>
<p>这里面有两层担心。第一层是中转商掺水，名字还是那个名字，背后可能已经换了路由、限了能力，或者在高峰期给了一个没那么好的版本。第二层更麻烦：就算我直接用正牌 provider，也不知道它什么时候改了推理预算、缓存策略、限速策略，甚至偷偷把某个模型调得更保守。</p>
<p>这些事很难从外面证明。provider 不会把内部路由和降级策略摊开给用户看。但如果我一直用模型做事，使用记录总会留下一些痕迹：它变慢了没有？失败多了没有？agent 是不是开始绕圈子？同样的项目里，成本是不是突然上去了？</p>
<p>AgentMeter 是从这个问题冒出来的。不是先做了一个工具，再倒过来找一个使用场景；而是我自己一直用模型干活，需要一个东西提醒我：哪个 provider 或 model 最近不太对。</p>
<span id="more"></span>

<h2 id="benchmark-回答不了所有问题"><a href="#benchmark-回答不了所有问题" class="headerlink" title="benchmark 回答不了所有问题"></a>benchmark 回答不了所有问题</h2><p>公开 benchmark 有用。SWE-bench 把仓库、问题、预期修复和评分方式都固定下来，至少给大家留了一套能对齐的口径。</p>
<p>但我日常用 coding agent 时，遇到的麻烦经常没那么干净：</p>
<ul>
<li>同一个模型今天突然慢很多；</li>
<li>agent 开始反复修改同一处代码；</li>
<li>tool call 失败和重试变多；</li>
<li>输出变长，成本上去，结果没有更好；</li>
<li>换了 provider 之后感觉不对，但很难说清楚到底哪里不对。</li>
</ul>
<p>benchmark 问的是：这个模型在标准题上能做到什么水平。</p>
<p>我更想知道的是：它今天在我的工作流里有没有掉状态。</p>
<h2 id="不要把日志分数叫智商分"><a href="#不要把日志分数叫智商分" class="headerlink" title="不要把日志分数叫智商分"></a>不要把日志分数叫智商分</h2><p>用本地 session 给模型或 provider 打分，听起来很自然，但这里有个坑：JSONL 里能看到的是行为和代价，不是最终语义正确性。</p>
<p>一个 session 调用次数很多，不等于模型差。可能是任务本来就大。输出 token 变多，也不一定是变啰嗦，可能是我让它解释得更细。工具失败更麻烦，失败可能来自权限、环境、命令写错、文件不存在，不能顺手算到模型头上。</p>
<p>所以 AgentMeter 里我更愿意把它叫做 quality risk，而不是 quality score。</p>
<p>它问的是一个窄一点的问题：</p>
<blockquote>
<p>在某个 source、project、时间窗口里，这个 provider&#x2F;model 的风险是不是变高了？</p>
</blockquote>
<p>这里的 source 指 AgentMeter 里的本地 agent 会话来源，比如 Codex、Claude Code，或者一个通用 JSONL 目录。它不是代码里的源文件。</p>
<p>这个分数必须带上范围：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">provider/model + agent/source + project + time window</span><br></pre></td></tr></table></figure>

<p>原因也简单。同一个模型放到不同 agent 里，调用策略可能完全不同；同一个 agent 在不同项目里，上下文大小、工具失败率、测试耗时也不同；同一个项目里，大重构和随手问一个小问题，token 和时延也不在一个量级。</p>
<p>把这些混在一起，最后只会得到一个看起来很精确的噪声。</p>
<h2 id="使用记录里能看什么"><a href="#使用记录里能看什么" class="headerlink" title="使用记录里能看什么"></a>使用记录里能看什么</h2><p>本地 session 不是语义评分器，但它能留下一些行为证据：</p>
<ul>
<li>模型调用耗时，比如每 1k output tokens 的 P90 延迟；</li>
<li>吞吐，尤其是低分位 token&#x2F;s，用来看慢尾；</li>
<li>调用状态，包括模型调用失败、错误和重试；</li>
<li>token 形态，包括 input、cached input、output、reasoning output、total token 的比例变化；</li>
<li>成本形态，比如每 session 成本、每活跃小时成本、每 1k token 成本和缓存节省；</li>
<li>缓存行为，比如 cache miss rate 或 cache utilization 的变化；</li>
<li>修复压力，比如每 session 模型调用数升高，可能说明 agent 在反复修补；</li>
<li>工具调用结果，包括工具失败率、工具耗时和异常 session；</li>
<li>项目和 source 身份，用来区分不同 agent、不同本地 source root、不同项目；</li>
<li>原始记录，异常行可以回到具体 session、tool call 和 raw source path 检查。</li>
</ul>
<p>这些信号不能单独证明”模型变笨了”，更不能证明”provider 偷换了模型”。它们能做的是提醒我：这里不太对，值得点进去看。</p>
<h2 id="当前的风险分怎么算"><a href="#当前的风险分怎么算" class="headerlink" title="当前的风险分怎么算"></a>当前的风险分怎么算</h2><p>AgentMeter 现在的 model quality risk score 是 0 到 1 的复合风险分。它不是排行榜，只是把几个常见症状放在一起，先把最可疑的 source&#x2F;model 挑出来。</p>
<p>当前权重大概是这样：</p>
<table>
<thead>
<tr>
<th>信号</th>
<th>含义</th>
<th align="right">权重</th>
</tr>
</thead>
<tbody><tr>
<td>尾部延迟</td>
<td>每 1k output tokens 的 P90 或归一化延迟过高</td>
<td align="right">24%</td>
</tr>
<tr>
<td>低谷吞吐</td>
<td>P10 或输出吞吐低于预期下沿</td>
<td align="right">24%</td>
</tr>
<tr>
<td>失败压力</td>
<td>模型或工具失败集中在 session 中</td>
<td align="right">18%</td>
</tr>
<tr>
<td>工具失败率</td>
<td>失败 tool call 占比上升</td>
<td align="right">10%</td>
</tr>
<tr>
<td>缓存未命中</td>
<td>未缓存输入占比过高</td>
<td align="right">8%</td>
</tr>
<tr>
<td>重试压力</td>
<td>每 session 模型调用数偏高</td>
<td align="right">7%</td>
</tr>
<tr>
<td>输出膨胀</td>
<td>输出相对输入明显变大</td>
<td align="right">5%</td>
</tr>
<tr>
<td>reasoning 开销</td>
<td>隐藏 reasoning 输出相对可见输出偏高</td>
<td align="right">4%</td>
</tr>
</tbody></table>
<p>这里的”失败压力”和”工具失败率”不是同一个分母。失败压力看的是失败是否集中压到 session 上；工具失败率看的是失败 tool call 在全部 tool call 中的占比。前者偏会话层，后者偏工具层。</p>
<p>这组权重和阈值只是经验规则，不是真理。后面如果能接入测试结果、人工反馈、patch 接受率，分数应该继续校准。</p>
<p>现在它的用法很简单。看到”风险 0.62”不要急着下结论，先看驱动原因。如果主要来自 P90 延迟翻倍、P10 吞吐下降和失败压力升高，这个解释比单独一个数字有用得多。</p>
<h2 id="我更关心漂移"><a href="#我更关心漂移" class="headerlink" title="我更关心漂移"></a>我更关心漂移</h2><p>真实使用记录最大的问题是任务不可控。今天做大重构，明天只让 agent 改一个 typo，指标有波动很正常。</p>
<p>所以这个分数不能只看静态值，还得看同类历史。目前更稳的做法是：</p>
<ul>
<li>当前窗口：过滤范围内最新观测点向前的 24 小时；</li>
<li>基线窗口：当前窗口之前的一段历史，比如约 30 天；</li>
<li>日级指标：和前 7 个日历日做滚动比较；</li>
<li>样本不足、没有 baseline、没有价格、没有 cache 字段时，标成低置信度或不可用，不要顺手当成模型失败。</li>
</ul>
<p>这样至少能少踩几个坑：一次慢请求不会直接变成 provider 质量结论；新模型刚开始用时，不会因为没有历史就被判退化；缺失字段也不会被偷偷当成 0，制造出虚假的好成绩或坏成绩。</p>
<h2 id="它不是-benchmark-的替代品"><a href="#它不是-benchmark-的替代品" class="headerlink" title="它不是 benchmark 的替代品"></a>它不是 benchmark 的替代品</h2><p>我不想把使用记录说成 benchmark 的替代品。它们回答的问题不一样。</p>
<p>SWE-bench 这类 benchmark 的好处是可复现、可横向比较，适合看模型在标准任务上的能力。使用记录的好处是贴近自己的工作流，能看到 prompt、工具调用、本地项目、上下文长度、缓存和 provider 状态混在一起之后的结果。</p>
<p>它也能补上 benchmark 的几个弱点。公开题库可能受训练数据、提示工程或针对性优化影响；私有项目、真实 prompt 和本地工具链不太可能被完整”背题”。单次 benchmark 容易受抽样和随机性影响；使用记录可以按天、项目、source、模型聚合，再看趋势和分位数。benchmark 的任务分布也未必等于自己的项目，而使用记录天然就是自己的项目。</p>
<p>换句话说，benchmark 告诉我”它理论上能不能做”，使用记录告诉我”它今天在我这里有没有掉状态”。</p>
<h2 id="不能越界解释"><a href="#不能越界解释" class="headerlink" title="不能越界解释"></a>不能越界解释</h2><p>使用记录的边界也要说清楚。</p>
<p>它不能自动判断最终补丁是否语义正确，除非接入测试结果、代码审查结果或人工反馈。工具失败可能来自环境、权限、命令写错、文件不存在，不一定是模型质量问题。输出变长可能是解释更完整，也可能只是啰嗦，或者 agent 进入了修复循环。reasoning 开销上升可能是任务变难，也可能是 provider 计费或报告方式变了。</p>
<p>所以我更倾向于叫 quality risk。它主要用来排序和 triage：先告诉我该检查哪些模型、哪些 source、哪些项目、哪些 session。</p>
<h2 id="后面还缺结果信号"><a href="#后面还缺结果信号" class="headerlink" title="后面还缺结果信号"></a>后面还缺结果信号</h2><p>如果要让”质量分”更接近语义正确率，还需要把结果信号接进来，例如：</p>
<ul>
<li>测试是否通过；</li>
<li>patch 是否被接受；</li>
<li>同一任务是否被反复回滚或重做；</li>
<li>人工是否标记为有帮助；</li>
<li>agent 是否在同一问题上进入长时间修复循环；</li>
<li>会话结束后用户是否马上切换模型或 provider 重试。</li>
</ul>
<p>有了这些标签之后，当前这些操作指标才更适合作为特征，用来校准一个接近”任务成功率”的模型。在那之前，它更像 provider&#x2F;model 的健康监控。</p>
<h2 id="实际怎么用"><a href="#实际怎么用" class="headerlink" title="实际怎么用"></a>实际怎么用</h2><p>日常用起来大概是这样：</p>
<ol>
<li>增量索引本地 agent session。</li>
<li>按 source、model、project 和日期范围过滤。</li>
<li>先看 Model Health：当前窗口相对历史基线有没有变差。</li>
<li>再看 Quality Risk：风险最高的是哪些 source&#x2F;model，驱动因素是什么。</li>
<li>点进异常 session，检查模型调用、tool call、错误、token 和原始来源。</li>
<li>只在相似项目、相似任务和相同 agent&#x2F;source 下横向比较 provider。</li>
<li>根据结果调整默认模型、provider 路由、预算、缓存策略，或者决定哪些任务需要人工复核。</li>
</ol>
<p>这套流程不会给出一个永远正确的排行榜。我更希望它回答一个小一点的问题：今天我还要不要继续信任这个 provider&#x2F;model 处理这类工作？</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我做 AgentMeter 的起点不是”模型评测”这个大词，而是一个很具体的焦虑：我每天都在用模型做事，但我不知道模型供应链什么时候变了。</p>
<p>公开 benchmark 适合看能力上限和横向基准。真实使用记录适合看本地工作流里的稳定性、成本和退化风险。</p>
<p>AgentMeter 想做的事情，就是把 coding agent 已经留下来的本地 session 变成可检查的信号。它不负责证明谁最好，只负责把问题问得更具体：</p>
<blockquote>
<p>在我的真实使用里，哪个 provider&#x2F;model 正在变慢、变贵、变不稳，证据在哪里？</p>
</blockquote>
<h2 id="附录：项目链接"><a href="#附录：项目链接" class="headerlink" title="附录：项目链接"></a>附录：项目链接</h2><ul>
<li>AgentMeter 远程仓库：<a target="_blank" rel="noopener" href="https://github.com/LyleMi/AgentMeter">https://github.com/LyleMi/AgentMeter</a></li>
</ul>

    </div>
  </div>

  <nav class="post-nav" aria-label="相邻文章">
    
      <a href="/2026/07/01/mopmonk-agent-blog/">
        <span>上一篇</span>
        <strong>MopMonk Agent：漏洞复现里的任务记忆</strong>
      </a>
    
    
      <a href="/2024/04/14/learn-hacking/">
        <span>下一篇</span>
        <strong>网络安全杂谈：从入门到进阶</strong>
      </a>
    
  </nav>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["AgentMeter","LLM","Coding Agent","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["自动化","XSS","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <script src="/js/trace.js" defer></script>
  </body>
</html>
