<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>性能优先的隐忧：浅谈DNS的不可用性 — Lyle</title>
  <meta name="description" content="域名解析服务是计算机网络的重要组成部分，在许多场景下默认域名解析服务是稳定可用的，然而在一些特定的场景下，DNS服务的可用性可能是难以保证的。本文以网络空间测绘中的子域名枚举场景为例，对域名解析服务在特定场景下的可用性做一个简单的测试和分析。">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2021/08/21/unreliable-dns/">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="性能优先的隐忧：浅谈DNS的不可用性 — Lyle">
  <meta property="og:description" content="域名解析服务是计算机网络的重要组成部分，在许多场景下默认域名解析服务是稳定可用的，然而在一些特定的场景下，DNS服务的可用性可能是难以保证的。本文以网络空间测绘中的子域名枚举场景为例，对域名解析服务在特定场景下的可用性做一个简单的测试和分析。">
  <meta property="og:url" content="https://lylemi.github.io/2021/08/21/unreliable-dns/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/css/trace.css">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <header class="post-header">
    <h1>性能优先的隐忧：浅谈DNS的不可用性</h1>
    
      <p class="post-summary">域名解析服务是计算机网络的重要组成部分，在许多场景下默认域名解析服务是稳定可用的，然而在一些特定的场景下，DNS服务的可用性可能是难以保证的。本文以网络空间测绘中的子域名枚举场景为例，对域名解析服务在特定场景下的可用性做一个简单的测试和分析。</p>
    
    <div class="post-meta">
      <time datetime="2021-08-21T01:34:39.000Z">2021-08-21</time>
      <span>7 分钟阅读</span>
      
        <a href="/tags/DNS/">DNS</a>
      
    </div>
  </header>

  <div class="post-layout">
    
      <aside class="post-toc">
        <strong>目录</strong>
        <nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AD%90"><span class="toc-text">引子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%9E%9A%E4%B8%BE%E6%8A%80%E6%9C%AF%E6%BC%94%E8%BF%9B"><span class="toc-text">子域名枚举技术演进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS%E7%9A%84%E4%B8%8D%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="toc-text">DNS的不可用性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%AE%95%E6%9C%BA"><span class="toc-text">服务宕机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1"><span class="toc-text">拒绝服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%93%8D%E5%BA%94"><span class="toc-text">无响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%8F%E6%95%B0%E6%8D%AE"><span class="toc-text">脏数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%93%BE%E6%8E%A5"><span class="toc-text">其他链接</span></a></li></ol></li></ol></nav>
      </aside>
    
    <div class="article-content">
      <p>域名解析服务是计算机网络的重要组成部分，在许多场景下默认域名解析服务是稳定可用的，然而在一些特定的场景下，DNS服务的可用性可能是难以保证的。本文以网络空间测绘中的子域名枚举场景为例，对域名解析服务在特定场景下的可用性做一个简单的测试和分析。</p>
<span id="more"></span>

<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>发现这个问题是在实验网络空间测绘工具时，为了测试工具的可用性，面向子域名枚举工具设计了一个测试场景：使用当前应用较为广泛的子域名测试工具（massdns、ksubdomain）解析Aleax Top 10k的域名，计算最终获取到响应的域名占所有域名的比例。本文通过数次实验后发现可以获取响应的域名实际为总域名数量的70%-90%左右，这个比例可以通过调整参数、降低速率的方式在一定程度上提高，但是总体提升较为有限（在测试过程中，为了排除其他因素的影响，测试环境配置为4核 8G 100Mbps带宽的服务器，在测试过程中计算、存储、网络资源均留有冗余）。通过这个简单的测试实验我们得到了一个初步的想法：在一些极限场景下，DNS服务器的可用性是相对有限的。</p>
<p>感兴趣的读者可以使用以下几条命令复现实验，其中massdns的性能可以通过 <code>--processes</code> &#x2F; <code>--socket-count</code> &#x2F; <code>--hashmap-size</code> 等参数进行调整。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http://s3.amazonaws.com/alexa-static/top-1m.csv.zip &amp;&amp; unzip -p top-1m.csv.zip | <span class="built_in">cut</span> -d, -f2 - |  <span class="built_in">head</span> -n 10k &gt; domains.txt</span><br><span class="line">./massdns --resolvers ./resolvers.txt \</span><br><span class="line">    --output J --outfile ./out.txt \</span><br><span class="line">    --error-log ./err.log ./domains.txt</span><br><span class="line">./ksubdomain -f ./domains.txt -verify</span><br></pre></td></tr></table></figure>

<p>对于产生这个结果的原因，我们尝试从子域名枚举的技术的演进过程进行探究。</p>
<h2 id="子域名枚举技术演进"><a href="#子域名枚举技术演进" class="headerlink" title="子域名枚举技术演进"></a>子域名枚举技术演进</h2><p>子域名枚举技术是网络空间测绘的重要组成部分，考虑到在测绘过程中目标较多，速度是子域名枚举工具实现时考虑的核心指标之一，这也是子域名枚举工具演进的主线。在枚举子域名时，最直接的实现是使用字典遍历所有可能的子域名并查看是否存在有效的返回，但是这种简单的测试方案几乎无法测试稍大的域名列表。因此出现了第一版方案，即使用多进程、多线程、协程等技术，通过增加单位时间内发送请求的数量来提升子域名枚举的速度。</p>
<p>随着技术的不断发展，zmap使用的无状态探测技术被子域名枚举领域关注，massdns将其应用到了子域名枚举中，该工具仅使用指定数量的数个socket进行网络包的发送和接收操作，在用户层通过hashmap管理网络状态，大幅度提升了子域名枚举的速度。ksubdomain则在massdns上更进一层，使用pcap库直接和网卡进行交互，完成数据包的发送和接收，减少了socket带来的性能开销。ksubdomain同样维护了一个状态表，对于超时的数据自动重传，直至获取到响应或重试测试超过限制为止。除了上述的技术之外还有一些其他的技巧，如预读字典、异步读写、域传送等，本文在此不进行更多的介绍。</p>
<p>一个直观的想法是，上述的工具使用了堪称激进的速度提升方案，那么有着较高的漏报率是可以理解的。但是实际上massdns和ksubdomain都实现了状态表的功能，本文在测试时也在带宽和计算性能上都留出了较高的冗余，将漏报简单归因到高并发带来的丢包或者其他因素上并不正确。随后在进一步的分析中，我们发现高漏报是DNS服务器在部分场景下不可用造成的。</p>
<h2 id="DNS的不可用性"><a href="#DNS的不可用性" class="headerlink" title="DNS的不可用性"></a>DNS的不可用性</h2><p>在讨论DNS的不可用性之前，本文先对数据的假阴性和假阳性做一下定义。</p>
<ul>
<li>假阴性：原本存在有效记录的域名，被认为是无效域名。</li>
<li>假阳性：原本无效的域名，被认为是有效的域名。</li>
</ul>
<p>在实现的测试后，本文通过流量监控的方式对子域名枚举过程进行了更详细的分析，在分析中发现当发送DNS数据报文到达一定量级后，有一些域名解析服务器会表现出严重的不可用性，我们根据服务器的响应表现将其分为为服务宕机、拒绝服务、无响应、返回脏数据几类。</p>
<h3 id="服务宕机"><a href="#服务宕机" class="headerlink" title="服务宕机"></a>服务宕机</h3><p>服务宕机指DNS响应码为 <code>Server failure</code> ，在RFC 1035中可以查询到对应的定义，该响应表示服务器出现了错误。可以在 wireshark 中 使用 <code>dns.flags.rcode==2 server failure</code> 来过滤出该响应的流量，其在流量中的表现如下图所示。</p>
<p><img src="/images/2021-08-21-unreliable-dns/failure.png"></p>
<h3 id="拒绝服务"><a href="#拒绝服务" class="headerlink" title="拒绝服务"></a>拒绝服务</h3><p>拒绝服务指DNS响应码为 <code>Refused</code> ，同样可以在RFC 1035中可以查询到对应的定义，该响应表示域名服务器由于配置的原因拒绝了请求。可以在 wireshark 中使用 <code>dns.flags.rcode==5 server refuse</code> 来过滤出该响应的流量，其在流量中的表现如下图所示。</p>
<p><img src="/images/2021-08-21-unreliable-dns/refuse.png"></p>
<h3 id="无响应"><a href="#无响应" class="headerlink" title="无响应"></a>无响应</h3><p>无响应指DNS服务器没有对查询包进行响应，可能是网络抖动造成的丢包、服务器下线等原因，其在流量中的表现如下图所示。</p>
<p><img src="/images/2021-08-21-unreliable-dns/timeout.png"></p>
<p>在上图中直至测试到第8个域名解析服务器，才获取到了响应，而在一些极端情况下（带宽占满、大量并发、源IP被禁），可能数十个域名解析服务器都没有响应。</p>
<h3 id="脏数据"><a href="#脏数据" class="headerlink" title="脏数据"></a>脏数据</h3><p>脏数据是指对于原本应返回NX响应的数据，服务器会返回一个虚假的A记录。以下图的域名为例，对于一个实际不存在的子域名，一些DNS服务器仍然返回了A记录。</p>
<p><img src="/images/2021-08-21-unreliable-dns/dirty.png"></p>
<p>经过测试，发现常见的虚假A记录IP如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4.36.66.178, 8.7.198.45, 37.61.54.158, 46.82.174.68, 59.24.3.173, 64.33.88.161, 64.33.99.47, 64.66.163.251, 65.104.202.252, 65.160.219.113, 66.45.252.237, 72.14.205.99, 72.14.205.104, 78.16.49.15, 93.46.8.89, 128.121.126.139, 159.106.121.75, 169.132.13.103, 192.67.198.6, 202.106.1.2, 202.181.7.85, 203.161.230.171, 207.12.88.98, 208.56.31.43, 209.36.73.33, 209.145.54.50, 209.220.30.174, 211.94.66.147, 213.169.251.35, 216.221.188.182, 216.234.179.13</span><br></pre></td></tr></table></figure>

<p>这一类的响应就是假阳性数据，这种响应部分是因ISP劫持DNS引发的，部分是由域名污染引发的，具体的介绍可以参考文末的DNS hijacking wiki链接或其他材料。</p>
<p>通过对上述几个场景的分析，我们可以发现，当有一个DNS服务器返回了 <code>Server failure</code> &#x2F; <code>Refused</code> ，域名枚举工具会认为收到了响应，从而停止测试该子域名，即造成假阴性的结果。如果有大量的DNS服务器都没有返回响应至达到域名枚举工具的阈值，同样也会造成假阴性的结果。而只要有一个DNS服务器返回了假阳性的结果，由于枚举工具的状态表特性，就会造成假阳性的结果。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>在实际测试中我们发现，即使是一些使用广泛的域名解析服务提供商，在特定场景中也会表现出上文提到的不可用性，所以这个现象是需要在一些工具的实现中被考虑的。对于网络带宽占满、短时间发起大量DNS请求等场景可能遇到的域名解析服务器不可用问题，本文认为有以下的一些解决方案：</p>
<ul>
<li>尽量组合使用多个DNSPod、114等较为专业的域名解析服务提供商</li>
<li>在要求服务的稳定性和安全性时，可以使用TCP协议、DNSSEC、DNS over HTTPS进行DNS解析</li>
<li>对解析结果预设一定的ASN或IP范围，或通过黑名单机制去掉应答污染IP的响应</li>
<li>定时检查域名解析服务提供的响应，去掉其中不稳定的域名服务器</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/knownsec/ksubdomain">https://github.com/knownsec/ksubdomain</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/blechschmidt/massdns">https://github.com/blechschmidt/massdns</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lijiejie/subDomainsBrute">https://github.com/lijiejie/subDomainsBrute</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/aboul3la/Sublist3r">https://github.com/aboul3la/Sublist3r</a></li>
</ul>
<h3 id="其他链接"><a href="#其他链接" class="headerlink" title="其他链接"></a>其他链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc1035.txt">RFC 1035: DOMAIN NAMES - IMPLEMENTATION AND SPECIFICATION</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DNS_hijacking">DNS hijacking</a></li>
<li><a target="_blank" rel="noopener" href="https://paper.seebug.org/1292/">从代码角度看各类子域名收集工具</a></li>
<li><a target="_blank" rel="noopener" href="https://paper.seebug.org/1325/">ksubdomain 无状态域名爆破工具</a></li>
</ul>

    </div>
  </div>

  <nav class="post-nav" aria-label="相邻文章">
    
      <a href="/2022/10/25/cyberscan/">
        <span>上一篇</span>
        <strong>网络空间测绘从1到2：从单机到规模化测绘</strong>
      </a>
    
    
      <a href="/2021/07/09/uemu/">
        <span>下一篇</span>
        <strong>基于用户态虚拟化的物联网设备仿真方法</strong>
      </a>
    
  </nav>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["AgentMeter","LLM","Coding Agent","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["自动化","XSS","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <script src="/js/trace.js" defer></script>
  </body>
</html>
