<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>命令注入成因小谈 — Lyle</title>
  <meta name="description" content="最近做测试的时候，发现不同平台&amp;#x2F;语言下命令注入的结果会有一定的不同，于是尝试对命令注入的成因做了一个更细致的探索。">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2019/10/19/cmdi/">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="命令注入成因小谈 — Lyle">
  <meta property="og:description" content="最近做测试的时候，发现不同平台&amp;#x2F;语言下命令注入的结果会有一定的不同，于是尝试对命令注入的成因做了一个更细致的探索。">
  <meta property="og:url" content="https://lylemi.github.io/2019/10/19/cmdi/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/css/trace.css">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <header class="post-header">
    <h1>命令注入成因小谈</h1>
    
      <p class="post-summary">最近做测试的时候，发现不同平台&amp;#x2F;语言下命令注入的结果会有一定的不同，于是尝试对命令注入的成因做了一个更细致的探索。</p>
    
    <div class="post-meta">
      <time datetime="2019-10-19T01:23:51.000Z">2019-10-19</time>
      <span>10 分钟阅读</span>
      
        <a href="/tags/Command-Injection/">Command Injection</a>
      
    </div>
  </header>

  <div class="post-layout">
    
      <aside class="post-toc">
        <strong>目录</strong>
        <nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0"><span class="toc-text">语言实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP"><span class="toc-text">PHP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java"><span class="toc-text">Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python"><span class="toc-text">Python</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-text">系统调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#popen"><span class="toc-text">popen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CreateProcess"><span class="toc-text">CreateProcess</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol></nav>
      </aside>
    
    <div class="article-content">
      <p>最近做测试的时候，发现不同平台&#x2F;语言下命令注入的结果会有一定的不同，于是尝试对命令注入的成因做了一个更细致的探索。</p>
<span id="more"></span>

<h2 id="语言实现"><a href="#语言实现" class="headerlink" title="语言实现"></a>语言实现</h2><h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><p>PHP命令执行的函数很多，其中大部分函数的实现都在 <code>php-src/ext/standard/exec.c</code> 中:</p>
<ul>
<li>system</li>
<li>exec</li>
<li>passthru</li>
<li>proc_open</li>
<li>shell_exec</li>
</ul>
<p>其中 system &#x2F; exec &#x2F; passthru 的实现调用链都是 <code>php_exec_ex -&gt; php_exec -&gt; VCWD_POPEN</code> 。</p>
<p>proc_open 的实现在 <code>php-src/ext/standard/proc_open.c</code> 中，调用 <code>execle / execl</code> 执行 <code>/bin/sh -c</code> 。</p>
<p>popen的实现在 <code>php-src/ext/standard/file.c</code> 中，和 shell_exec 一样直接调用 <code>VCWD_POPEN</code> 。</p>
<p>pcntl_exec 的实现在 <code>php-src/ext/pcntl/pcntl.c</code> 中，调用 <code>execve</code> 执行 <code>/bin/sh -c</code>。</p>
<p>而 <code>VCWD_POPEN</code> 定义在 <code>Zend\zend_virtual_cwd.h</code> 中，根据编译配置有两种实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> VCWD_POPEN(command, type) virtual_popen(command, type)</span></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> VCWD_POPEN(command, type) popen(command, type)</span></span><br></pre></td></tr></table></figure>

<p>其中 virtual_popen 在 <code>Zend/zend_virtual_cwd.c</code> 中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CWD_API FILE *<span class="title function_">virtual_popen</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *command, <span class="type">const</span> <span class="type">char</span> *type)</span> <span class="comment">/* &#123;&#123;&#123; */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> popen_ex(command, type, CWDG(cwd).cwd, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以PHP中的命令执行大都只是对popen做了不同程度和形式的封装。</p>
<p>可以用下面这个小demo来做简单验证：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">system</span>(<span class="string">&#x27;id&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">exec</span>(<span class="string">&#x27;id&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">passthru</span>(<span class="string">&#x27;id&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">shell_exec</span>(<span class="string">&#x27;id&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$descriptorspec</span> = <span class="keyword">array</span>(</span><br><span class="line">   <span class="number">0</span> =&gt; <span class="keyword">array</span>(<span class="string">&quot;pipe&quot;</span>, <span class="string">&quot;r&quot;</span>),</span><br><span class="line">   <span class="number">1</span> =&gt; <span class="keyword">array</span>(<span class="string">&quot;pipe&quot;</span>, <span class="string">&quot;w&quot;</span>),</span><br><span class="line">   <span class="number">2</span> =&gt; <span class="keyword">array</span>(<span class="string">&quot;pipe&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="variable">$process</span> = <span class="title function_ invoke__">proc_open</span>(<span class="string">&#x27;id&#x27;</span>, <span class="variable">$descriptorspec</span>, <span class="variable">$pipes</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">is_resource</span>(<span class="variable">$process</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">stream_get_contents</span>(<span class="variable">$pipes</span>[<span class="number">1</span>]);</span><br><span class="line">    <span class="title function_ invoke__">fclose</span>(<span class="variable">$pipes</span>[<span class="number">1</span>]);</span><br><span class="line">    <span class="variable">$return</span> = <span class="title function_ invoke__">proc_close</span>(<span class="variable">$process</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$handle</span> = <span class="title function_ invoke__">popen</span>(<span class="string">&#x27;/usr/bin/id 2&gt;&amp;1&#x27;</span>, <span class="string">&#x27;r&#x27;</span>);</span><br><span class="line"><span class="variable">$read</span> = <span class="title function_ invoke__">fread</span>(<span class="variable">$handle</span>, <span class="number">4096</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$read</span>;</span><br><span class="line"><span class="title function_ invoke__">pclose</span>(<span class="variable">$handle</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">pcntl_exec</span>(<span class="string">&#x27;/usr/bin/id&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>执行 <code>strace -f -e trace=execve php 1.php</code> 可以看到6次 <code>execve(&quot;/bin/sh&quot;, [&quot;sh&quot;, &quot;-c&quot;...</code> 的调用。</p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><p>Java执行系统命令使用 <code>Runtime.getRuntime().exec</code> 。JDK实现 <code>Runtime.getRuntime().exec</code> 实际调用了 <code>ProcessBuilder</code> ，而后 <code>ProcessBuilder</code> 调用 <code>ProcessImpl</code> 使用系统调用 <code>vfork</code> ，把所有参数直接传递至 <code>execve</code> 。</p>
<p>但是和PHP不同的是，Java并没有调用 <code>popen</code> ，也没有给 <code>execve</code> 传入 <code>sh -c</code> ，而是直接把参数传递至 <code>execve</code> 。</p>
<p>一个简单的demo如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        String [] cmd=&#123;<span class="string">&quot;/usr/bin/id&quot;</span>, <span class="string">&quot;&amp;&amp;&quot;</span>, <span class="string">&quot;/usr/bin/id&quot;</span>&#125;;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Process</span> <span class="variable">proc</span> <span class="operator">=</span> Runtime.getRuntime().exec(cmd);</span><br><span class="line">            <span class="type">InputStream</span> <span class="variable">fis</span> <span class="operator">=</span> proc.getInputStream();</span><br><span class="line">            <span class="type">InputStreamReader</span> <span class="variable">isr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(fis);</span><br><span class="line">            <span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(isr);</span><br><span class="line">            <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">while</span>((line=br.readLine()) != <span class="literal">null</span>)    </span><br><span class="line">            &#123;    </span><br><span class="line">                System.out.println(line);    </span><br><span class="line">            &#125;    </span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>用 <code>strace -f -e vfork,execve java Main</code> 跟踪可以看到上面的Java代码在Linux中调用为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execve(<span class="string">&quot;/usr/bin/id&quot;</span>, [<span class="string">&quot;/usr/bin/id&quot;</span>, <span class="string">&quot;&amp;&amp;&quot;</span>, <span class="string">&quot;/usr/bin/id&quot;</span>], [<span class="comment">/* 22 vars */</span>]</span><br></pre></td></tr></table></figure>

<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><p>跟踪程序的具体实现需要相对多的精力和时间，有一个相对简单的方式是直接使用 <code>strace</code> 跟踪，例如Python常用的调用是 <code>os.system</code> 和 <code>subprocess.check_output</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line">os.system(<span class="string">&#x27;id&#x27;</span>)</span><br><span class="line">subprocess.check_output(<span class="string">&#x27;id&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>那么执行 <code>strace -f -e vfork,execve python t.py</code> ，可以发现 <code>system</code> 对应 <code>execve(&quot;/bin/sh&quot;, [&quot;sh&quot;, &quot;-c&quot;, &quot;id&quot;]</code> ，而 <code>subprocess.check_output</code> 对应 <code>execve(&quot;/usr/bin/id&quot;</code> 。</p>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><p>简单对语言实现层面做了一个了解后，不难看出，大部分语言在Linux平台下，系统调用会调用 <code>popen</code> ，而Windows平台下则是 <code>CreateProcess</code> ，而 <code>popen</code> 和 <code>CreateProcess</code> 的实现则是造成不同场景下命令注入有轻微不同的原因。</p>
<h3 id="popen"><a href="#popen" class="headerlink" title="popen"></a>popen</h3><p>popen是libc中的函数，当前版本的glibc中，popen的实现在 <code>libio/iopopen.c</code> 中的 <code>_IO_new_popen</code> 函数。这个函数的调用链是： <code>_IO_new_popen -&gt; _IO_new_proc_open -&gt; spawn_process -&gt; __posix_spawn</code> 最后调用了 <code>sh -c</code> 。 <code>sh -c</code> 会将之后传入的字符串当作命令执行，所以在没有做过滤的情况下，PHP的系统调用，Python的 <code>os.system</code> 都会出现问题。</p>
<p>这里有一个细节是，sh会指向 <code>/bin/sh</code> ，在当前版本的Linux中，<code>/bin/sh</code> 默认指向 <code>/bin/dash</code> 。 <code>dash</code> 编译文件的大小大概在150k左右，而我们常用的 <code>bash</code> 大小在 1000k 左右，很直觉的，<code>bash</code> 的功能会更丰富一些。</p>
<p>例如 dash 中没有 function 关键字支持，不支持 here string，不支持 数组，dash 不支持 ++ 操作符等，这会在一些利用了bash特性的复杂payload中造成一些不同。</p>
<p>还有一点需要注意的是虽然 Windows 中也提供了 <code>_popen</code> 作为POSIX的兼容，但是在Windows平台中， <code>_popen</code> 最后调用的是 <code>CreateProcess</code> ，因而与 Linux 平台下的表现有一定的出入。</p>
<h3 id="CreateProcess"><a href="#CreateProcess" class="headerlink" title="CreateProcess"></a>CreateProcess</h3><p>上面提到在Windows中，调用链的底层会最后创建进程使用的是 <code>CreateProcess</code> ，在普通情况下，这个函数即使不转义也不会出现问题，但是根据Windows文档，当 <code>CreateProcess</code> 中的第一个参数为 bat 文件或是 cmd 文件时，会调用 <code>cmd.exe</code> 。所以当调用的参数第一个是bat文件时，会变成类似 <code>cmd.exe /c &quot;test.bat &amp; id&quot;</code> 的调用，这样就会和 <code>sh -c</code> 一样引入了命令注入的潜在可能。</p>
<p>例如 <code>String [] cmd=&#123;&quot;whoami&quot;, &quot;&amp;&quot;, &quot;whoami&quot;&#125;; </code> 并不会正确执行，这里相当于把 <code>&amp;</code> 作为了 whoami 的参数传递了。而 <code>String [] cmd=&#123;&quot;sth.bat&quot;, &quot;&amp;&quot;, &quot;whoami&quot;, &quot;&amp;&quot;, &quot;whoami&quot;&#125;; </code> 则会执行两次 <code>whoami</code> 。</p>
<p>还有一个需要注意的特性是，和Linux不同，Windows在处理参数方面有一个特性，如果这里只加上简单的转义还是可能被绕过。例如 <code>&lt;?php system(&#39;dir &quot;\&quot;&amp;whoami&quot;&#39;);</code> 在Linux中会报错，而在Windows会执行 <code>dir</code> 和 <code>whoami</code> 两条命令。</p>
<p>这是因为Windows在处理命令行参数时，会将 <code>&quot;</code> 中的内容拷贝为下一个参数，直到命令行结束或者遇到下一个 <code>&quot;</code> ，但是对 <code>\&quot;</code> 的处理有误。因此在调用批处理或者cmd文件时，需要做合适的参数检查才能避免漏洞出现。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li>git:&#x2F;&#x2F;git.kernel.org&#x2F;pub&#x2F;scm&#x2F;utils&#x2F;dash&#x2F;dash.git</li>
<li><a target="_blank" rel="noopener" href="http://git.savannah.gnu.org/cgit/bash.git/">http://git.savannah.gnu.org/cgit/bash.git/</a></li>
<li><a target="_blank" rel="noopener" href="https://hg.openjdk.java.net/jdk/jdk">https://hg.openjdk.java.net/jdk/jdk</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-createprocessw">https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-createprocessw</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/popen-wpopen?view=vs-2019">https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/popen-wpopen?view=vs-2019</a></li>
<li><a target="_blank" rel="noopener" href="https://blogs.msdn.microsoft.com/twistylittlepassagesallalike/2011/04/23/everyone-quotes-command-line-arguments-the-wrong-way/">https://blogs.msdn.microsoft.com/twistylittlepassagesallalike/2011/04/23/everyone-quotes-command-line-arguments-the-wrong-way/</a></li>
</ul>

    </div>
  </div>

  <nav class="post-nav" aria-label="相邻文章">
    
      <a href="/2020/04/13/tricks-1/">
        <span>上一篇</span>
        <strong>语言Tricks系列之一</strong>
      </a>
    
    
      <a href="/2019/06/18/unicode-sec-1/">
        <span>下一篇</span>
        <strong>浅谈Unicode设计的安全性</strong>
      </a>
    
  </nav>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["AgentMeter","LLM","Coding Agent","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["自动化","XSS","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <script src="/js/trace.js" defer></script>
  </body>
</html>
