<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>全网测绘的成本探究 — Lyle</title>
  <meta name="description" content="有时候会好奇一个问题，如果不考虑人员、合规等成本，想测绘一次全网的成本是什么样的？尝试做了一些理论计算，形成这篇文章，供各位感兴趣的同学参考。">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2023/06/17/scan-cost/">
  <link rel="alternate" type="application/atom+xml" title="Lyle&#39;s Blog" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="全网测绘的成本探究 — Lyle">
  <meta property="og:description" content="有时候会好奇一个问题，如果不考虑人员、合规等成本，想测绘一次全网的成本是什么样的？尝试做了一些理论计算，形成这篇文章，供各位感兴趣的同学参考。">
  <meta property="og:url" content="https://lylemi.github.io/2023/06/17/scan-cost/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/trace.css?v=2026-07-27">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <div class="post-layout">
    <header class="post-header">
      <h1>全网测绘的成本探究</h1>
      <div class="post-meta">
        <time datetime="2023-06-17T05:44:44.000Z">2023-06-17</time>
        <span>10 分钟阅读</span>
        
      </div>
    </header>

    
      <aside class="post-toc">
        <strong>目录</strong>
        <nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E8%AE%A1%E7%AE%97"><span class="toc-text">理论计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80%E6%95%B0%E9%87%8F"><span class="toc-text">IP地址数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E7%BB%98%E6%97%B6%E9%97%B4%E6%88%90%E6%9C%AC"><span class="toc-text">测绘时间成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E7%BB%98%E7%BB%8F%E6%B5%8E%E6%88%90%E6%9C%AC"><span class="toc-text">测绘经济成本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5"><span class="toc-text">工程实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E4%B8%8E%E8%A7%84%E8%8C%83"><span class="toc-text">文档与规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87"><span class="toc-text">论文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a></li></ol></li></ol></nav>
      </aside>
    
    <div class="article-content">
      <p>有时候会好奇一个问题，如果不考虑人员、合规等成本，想测绘一次全网的成本是什么样的？尝试做了一些理论计算，形成这篇文章，供各位感兴趣的同学参考。</p>
<span id="more"></span>

<h2 id="理论计算"><a href="#理论计算" class="headerlink" title="理论计算"></a>理论计算</h2><h3 id="IP地址数量"><a href="#IP地址数量" class="headerlink" title="IP地址数量"></a>IP地址数量</h3><p>在开始探讨全网测绘的成本之前，让我们先进行一些简单的理论计算。IPv4地址由32位二进制数字组成，因此在理论上有2^32个不同的地址，换算成十进制，这个数字是4,294,967,296。然而，在现实世界中，并非所有的IP地址都可用于公网，因为有一些特殊的保留地址范围存在。</p>
<p>首先，我们有私有地址空间，包括以下范围：</p>
<ul>
<li>10.0.0.0&#x2F;8</li>
<li>172.16.0.0&#x2F;12</li>
<li>192.168.0.0&#x2F;16</li>
</ul>
<p>然后，还有一些其他的保留地址范围，包括：</p>
<ul>
<li>0.0.0.0&#x2F;8：当前网络（仅限于源地址）</li>
<li>127.0.0.0&#x2F;8：本地回环地址</li>
<li>169.254.0.0&#x2F;16：链路本地地址（用于自动配置）</li>
<li>192.0.0.0&#x2F;24：IETF 协议相关 （RFC 5736）</li>
<li>192.0.2.0&#x2F;24：TEST-NET-1，用于文档和示例</li>
<li>192.88.99.0&#x2F;24：6to4 Relay Anycast</li>
<li>198.18.0.0&#x2F;15：用于网络性能测试和测量 （RFC 2544）</li>
<li>198.51.100.0&#x2F;24：TEST-NET-2，用于文档和示例</li>
<li>203.0.113.0&#x2F;24：TEST-NET-3，用于文档和示例</li>
<li>224.0.0.0&#x2F;4：多播地址</li>
<li>240.0.0.0&#x2F;4：保留地址，未来使用</li>
</ul>
<p>为了计算可用的公网IPv4地址，我们需要从总数中减去这些保留地址。以下是每个保留范围的地址数量：</p>
<ul>
<li>私有地址空间：<ul>
<li>10.0.0.0&#x2F;8：2^24 &#x3D; 16,777,216</li>
<li>172.16.0.0&#x2F;12：2^20 &#x3D; 1,048,576</li>
<li>192.168.0.0&#x2F;16：2^16 &#x3D; 65,536</li>
</ul>
</li>
<li>保留地址：<ul>
<li>0.0.0.0&#x2F;8：2^24 &#x3D; 16,777,216</li>
<li>127.0.0.0&#x2F;8：2^24 &#x3D; 16,777,216</li>
<li>169.254.0.0&#x2F;16：2^16 &#x3D; 65,536</li>
<li>192.0.0.0&#x2F;24：2^8 &#x3D; 256</li>
<li>192.0.2.0&#x2F;24：2^8 &#x3D; 256</li>
<li>198.18.0.0&#x2F;15：2^17 &#x3D; 131,072</li>
<li>192.88.99.0&#x2F;24：2^8 &#x3D; 256</li>
<li>198.51.100.0&#x2F;24：2^8 &#x3D; 256</li>
<li>203.0.113.0&#x2F;24：2^8 &#x3D; 256</li>
<li>224.0.0.0&#x2F;4：2^28 &#x3D; 268,435,456</li>
<li>240.0.0.0&#x2F;4：2^28 &#x3D; 268,435,456</li>
<li>255.255.255.255&#x2F;32：1</li>
</ul>
</li>
</ul>
<p>将这些数字相加，我们得到：16777216 + 1048576 + 65536 + 16777216 + 16777216 + 65536 + 256 + 256 + 131072 + 256 + 256 + 256 + 268435456 + 268435456 + 1 &#x3D; 588514561</p>
<p>现在，我们可以从总数中减去保留地址的数量：4294967296 - 588514561 &#x3D; 3706452735。</p>
<p>值得注意的是，在现实世界中，并非所有的地址都已经分配和使用，因此实际的可用公网IPv4地址数量略小于37亿，这个结果仅提供了一个用于大致估计的上限值。如果需要实时的、完整的已分配的IP列表，可以通过相关的组织获取。</p>
<h3 id="测绘时间成本"><a href="#测绘时间成本" class="headerlink" title="测绘时间成本"></a>测绘时间成本</h3><p>基于IP地址的数量，让我们按SYN扫描来计算一下发送报文所需的时间。</p>
<p>首先，一个TCP SYN报文的大小为54字节（包括14字节的MAC层、20字节的IP报文和20字节的TCP报文）。<br>1 Gbps的传输速率等于每秒传输125,000,000字节，将这个速率除以每个报文的大小54字节，得到大约2314815个报文每秒。</p>
<p>接下来，我们将使用之前计算得到的可用公网IPv4地址数量（3706452735个）除以每秒发送的报文数量（2314815个），得到约1601秒。</p>
<p>根据2013年ZMap论文的数据，大约有3450万个开放的443端口，大约占IPv4地址空间的百分之一。</p>
<p>考虑到TLS握手的长度，最长的情况下使用RSA算法进行完整的证书链验证和客户端身份验证，总长度可能超过数万字节。最短的情况下使用ECDHE密钥交换算法，并且不进行证书链验证和客户端身份验证，总长度大约在几百字节。</p>
<p>为了折中考虑，我们以5000字节为一个TLS握手的长度来计算。也就是说，约有百分之一的扫描需要占用百倍的带宽。因此，在之前计算的总时长上乘以2，得到3200秒，即54分钟。</p>
<p>这个计算给我们提供了一个大致的时间估计，说明在当前条件下进行全网测绘可能需要约54分钟的时间。</p>
<p>在Zmap论文中有提到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">We introduce ZMap, a modular, open-source network scanner specifically architected to perform Internet-wide scans and capable of surveying the entire IPv4 address space in under 45 minutes from user space on a single machine, approaching the theoretical maximum speed of gigabit Ethernet.</span><br></pre></td></tr></table></figure>

<p>Zmaps使用Gb级别的网卡在45分钟扫描完互联网空间的 443 端口，与我们之前的计算结果非常接近，说明我们的计算是有参考意义的。</p>
<p>不妨采用乐观估计，假设互联网是稀疏的，大多数IP只开放一个到数十个端口，且只使用SYN扫描。在这种情况下，我们不需要考虑回包的时间。按照这个假设，要扫描完整个互联网所需的时间可以按以下公式计算：</p>
<p>3706452735（可用的公网IPv4地址数量） × 65536（每个地址可扫描的端口数） ÷ 2314815（每秒发送的报文数量） ÷ 60（转换为分钟） ÷ 60（转换为小时） ÷ 24（转换为天数） ≈ 1215天</p>
<p>也就是说，即使使用了Gb级别的网卡，乐观估计下完成整个互联网的扫描也需要超过一千两百天的时间。</p>
<h3 id="测绘经济成本"><a href="#测绘经济成本" class="headerlink" title="测绘经济成本"></a>测绘经济成本</h3><p>不难想到的是，除了时间成本，大流量还需要经济资源。根据当前腾讯云的无折扣价格计算，一个配置为1核1G内存、200Mbps带宽的云主机每月需要17747元。为了达到Gbps级别的网速，需要使用50台这样的云主机。</p>
<blockquote>
<p>注：当带宽利用率高于10%时，按带宽计费成本低于按流量计费。</p>
</blockquote>
<p>根据计算公式：(1215 &#x2F; 30) * 17747 * 50 &#x3D; 35937675</p>
<p>因此，根据理论计算，完成一次完整的互联网IPv4地址空间的扫描成本约为三千万左右。</p>
<p>需要注意的是，这个测算模型主要考虑了发送流量所需的时间。如果我们希望缩短测绘的时间，只需要按比例增加使用的机器数量即可。</p>
<p>上述的时间和经济的估计给我们提供了一个实际情况下的时间框架和资金量级的参考，以更好地理解全网测绘的成本和挑战。</p>
<h2 id="工程实践"><a href="#工程实践" class="headerlink" title="工程实践"></a>工程实践</h2><p>当然，仅通过纸面计算成本是不现实的，因为工程实践中需要进行更多的权衡和实际操作。在面对不可接受的成本时，我们可以考虑一些方法来控制成本。</p>
<p>首先，我们并不一定需要对所有地址进行测绘，可以将范围缩小到某个国家或地区，这样数量级会大大减小。</p>
<p>同时，我们可以借鉴单机测绘工具如nmap的做法，在进行全端口测绘之前进行活跃探测。这样可以避免对不活跃的IP进行全端口测绘，从而在很大程度上节省成本。</p>
<p>此外，如果全端口测绘并非刚需，可以参考IANA的<a target="_blank" rel="noopener" href="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml">端口注册表</a> 和工程实践的经验，实际常用端口的数量相对较少。除非有特定需求，否则在测绘过程中仅关注常见端口的成本会大大降低。</p>
<p>让我们重新计算一下，假设将测绘范围缩小到国内IP的10%和活跃IP的10%，仅测绘600个端口。根据这个假设，成本将从千万级降低到万级。</p>
<p>在缩减成本的同时，我们也需要考虑结果的有效性，这涉及到以下几个问题：</p>
<p><strong>简单的、基于单次 SYN 报文能否保证测绘准确？</strong></p>
<p>毫无疑问的，考虑到丢包率，单次单报文探测肯定存在漏报率。<br>根据《Census and Survey of the Visible Internet》论文的数据，单个报文在互联网上传输的丢包率约为 2% 左右。因此，单次探测的准确率大约在 98% 左右。对于一些成本敏感、结果要求不高的情况而言，这个准确率已经足够。</p>
<p><strong>如果想识别应用指纹，需要多少报文？</strong></p>
<p>单个 SYN 报文只能检测端口的开放情况。要完成对应用的交互和识别，需要进行完整的 TCP 握手以及后续的应用层交互。</p>
<p>当前的nmap<a target="_blank" rel="noopener" href="https://github.com/nmap/nmap/blob/master/nmap-service-probes">服务探针</a>超过100个，而要完成服务的交互，则需要完成完整的TCP握手以及后续的应用层交互，又是倍数级的消耗。</p>
<p>显然对于单个开放端口用数百个探针进行测绘，扩散到全网成本的基数，又是不可接受的。这就又需要对探针和效果进行取舍。</p>
<p><strong>运行测绘系统是否有其它成本？</strong></p>
<p>还需要注意的是，运行测绘系统还涉及到其他成本，数据存储、数据索引、任务分发、日志收集等等都需要计算、存储、网络资源，随着测绘规模不断地加大，对应存储计算的资源也会相应提升。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>本文通过粗略的纸面计算，对全网测绘的成本进行了估算，给出了测绘资源消耗的参考值。仅为工作之余闲暇之作，文中计算和推理都有非常多不严谨的部分，结论仅供参考。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><h3 id="文档与规范"><a href="#文档与规范" class="headerlink" title="文档与规范"></a>文档与规范</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc2544">RFC2544 Benchmarking Methodology for Network Interconnect Devices</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc5735">RFC3735 Special Use IPv4 Addresses</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc5736">RFC5736 IANA IPv4 Special Purpose Address Registry</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc6335.html">RFC6335 Internet Assigned Numbers Authority (IANA) Procedures for the Management of the Service Name and Transport Protocol Port Number Registry</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/213/10578">腾讯云公网计费模式</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml">IANA Service Name and Transport Protocol Port Number Registry</a></li>
</ul>
<h3 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h3><ul>
<li>Izhikevich L, Teixeira R, Durumeric Z. LZR: Identifying Unexpected Internet Services[C]&#x2F;&#x2F;USENIX Security Symposium. 2021: 3111-3128.</li>
<li>Durumeric Z, Wustrow E, Halderman J A. ZMap: Fast Internet-wide Scanning and Its Security Applications[C]&#x2F;&#x2F;USENIX Security Symposium. 2013, 8: 47-53.</li>
<li>Heidemann J, Pradkin Y, Govindan R, et al. Census and survey of the visible Internet[C]&#x2F;&#x2F;Proceedings of the 8th ACM SIGCOMM conference on Internet measurement. 2008: 169-182.</li>
</ul>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://buy.cloud.tencent.com/price/cvm/calculator?devPayMode=monthly&imageType=linux">腾讯云价格计算器</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nmap/nmap">nmap</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zmap/zmap">zmap</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nmap/nmap/blob/master/nmap-service-probes">nmap 服务探针</a></li>
</ul>

    </div>

    

    <nav class="post-nav" aria-label="相邻文章">
      
        <a href="/2023/07/08/ja3proxy/">
          <span>上一篇</span>
          <strong>Ja3：计算原理、应用场景与指纹伪造</strong>
        </a>
      
      
        <a href="/2023/05/17/why-nmap-not-work/">
          <span>下一篇</span>
          <strong>攻击面测绘：浅谈自研端扫的必要性</strong>
        </a>
      
    </nav>
  </div>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"Fastjson 1.2.83 RCE（中）：如何生产 Hacking Trick","url":"/2026/07/26/fastjson-1.2.83-rce-part2/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","安全方法论","Security"]},{"title":"Fastjson 1.2.83 RCE（上）：漏洞实例与利用完整分析","url":"/2026/07/26/fastjson-1.2.83-rce-part1/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","Security"]},{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["Coding Agent","AgentMeter","LLM","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["XSS","自动化","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <!-- 猫猫糕 —— 阮·梅造物（崩坏：星穹铁道 / 开拓者款） -->
<div class="trailblazer-cat-cake" id="trailblazer-cat-cake">
  <div class="trailblazer-cat-cake__bubble" id="trailblazer-cat-cake-bubble" role="status" aria-live="polite"></div>
  <button class="trailblazer-cat-cake__btn" type="button" aria-label="猫猫糕：阮·梅造物，开拓者款" aria-controls="trailblazer-cat-cake-bubble">
    <img class="trailblazer-cat-cake__img" src="/img/trailblazer-cat-cake.png" alt="" aria-hidden="true" draggable="false">
  </button>
</div>

    <button type="button" class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>
    <div class="img-lightbox" id="img-lightbox" aria-hidden="true">
      <button type="button" class="img-lightbox__close">✕ 关闭</button>
      <img alt="">
    </div>
    <script src="/js/trace.js" defer></script>
  </body>
</html>
