<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>一次Python TLS适配出错的调试过程 — Lyle</title>
  <meta name="description" content="事情起源于支持低版本TLS Web站点的扫描需求，开始觉得是比较简单的配置问题。而后随着调试发现涉及到Python的历史遗留问题、操作系统等多个坑点，于是做了记录以供保存。">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2022/12/03/python-ssl-debug/">
  <link rel="alternate" type="application/atom+xml" title="Lyle&#39;s Blog" href="/atom.xml">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="一次Python TLS适配出错的调试过程 — Lyle">
  <meta property="og:description" content="事情起源于支持低版本TLS Web站点的扫描需求，开始觉得是比较简单的配置问题。而后随着调试发现涉及到Python的历史遗留问题、操作系统等多个坑点，于是做了记录以供保存。">
  <meta property="og:url" content="https://lylemi.github.io/2022/12/03/python-ssl-debug/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/css/trace.css?v=2026-07-26">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <div class="post-layout">
    <header class="post-header">
      <h1>一次Python TLS适配出错的调试过程</h1>
      <div class="post-meta">
        <time datetime="2022-12-03T00:12:03.000Z">2022-12-03</time>
        <span>13 分钟阅读</span>
        
          <a href="/tags/python/">python</a>
        
      </div>
    </header>

    
      <aside class="post-toc">
        <strong>目录</strong>
        <nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80"><span class="toc-text">问题一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C"><span class="toc-text">问题二</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89"><span class="toc-text">问题三</span></a></li></ol></li></ol></nav>
      </aside>
    
    <div class="article-content">
      <p>事情起源于支持低版本TLS Web站点的扫描需求，开始觉得是比较简单的配置问题。而后随着调试发现涉及到Python的历史遗留问题、操作系统等多个坑点，于是做了记录以供保存。</p>
<span id="more"></span>

<h2 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h2><p>最开始考虑直接使用 requests 的 HTTPAdapter 配置 ssl_context 的 minimum_version 直接解决问题，缩减后的样例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ssl</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HTTPAdapter</span>(requests.adapters.HTTPAdapter):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">init_poolmanager</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">        ssl_context = ssl.create_default_context()</span><br><span class="line">        ssl_context.minimum_version = ssl.TLSVersion.TLSv1</span><br><span class="line">        kwargs[<span class="string">&quot;ssl_context&quot;</span>] = ssl_context</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>().init_poolmanager(*args, **kwargs)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> requests.Session() <span class="keyword">as</span> s:</span><br><span class="line">    s.mount(<span class="string">&quot;https://&quot;</span>, HTTPAdapter())</span><br><span class="line">    s.get(<span class="string">&quot;https://tls-v1-0.badssl.com:1010/&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>比较意外的是报错了： <code>urllib.error.URLError: &lt;urlopen error [SSL: UNSUPPORTED_PROTOCOL] unsupported protocol (_ssl.c:1131)&gt;</code> 。</p>
<p>考虑这种情况有两种可能：是 ssl 的问题，或者设置 ssl_context 没有生效。</p>
<p>于是直接通过ssl测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ssl</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_ssl_data</span>(<span class="params">host, port=<span class="number">443</span></span>):</span><br><span class="line">    context = ssl.create_default_context()</span><br><span class="line">    sock = socket.socket(socket.AF_INET)</span><br><span class="line">    conn = context.wrap_socket(sock, server_hostname=host)</span><br><span class="line">    conn.connect((host, port))</span><br><span class="line">    <span class="built_in">print</span>(conn.getpeercert())</span><br><span class="line"></span><br><span class="line">get_ssl_data(<span class="string">&quot;tls-v1-0.badssl.com&quot;</span>, <span class="number">1010</span>)</span><br></pre></td></tr></table></figure>

<p>仍然报错，这样看来是底层SSL库的原因。</p>
<p>确认了下当前环境： <code>Ubuntu 20.04 / Python 3.8.10 / OpenSSL 1.1.1f</code> 没有旧版本，应该不是环境的问题。考虑到有可能是较新的版本程序&#x2F;操作系统在逐步废弃较低的TLS版本。</p>
<p>抓包查看了 TLS 通信过程，发现报错信息是版本不支持，那应该是有其它的安全配置没有打开，于是通过搜索找到了一个方案 <code>context.set_ciphers(&#39;ALL:@SECLEVEL=1&#39;)</code> ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ssl</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_ssl_data</span>(<span class="params">host, port=<span class="number">443</span></span>):</span><br><span class="line">    context = ssl.create_default_context()</span><br><span class="line">    context.minimum_version = ssl.TLSVersion.TLSv1</span><br><span class="line">    sock = socket.socket(socket.AF_INET)</span><br><span class="line">    context.set_ciphers(<span class="string">&#x27;ALL:@SECLEVEL=1&#x27;</span>)</span><br><span class="line">    conn = context.wrap_socket(sock, server_hostname=host)</span><br><span class="line">    conn.connect((host, port))</span><br><span class="line">    <span class="built_in">print</span>(conn.getpeercert())</span><br><span class="line"></span><br><span class="line">get_ssl_data(<span class="string">&quot;tls-v1-0.badssl.com&quot;</span>, <span class="number">1010</span>)</span><br></pre></td></tr></table></figure>

<p>可以成功获取。</p>
<p>那么回过来考虑是否minimum_version设置不对。</p>
<p>在这篇Python的官方<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/ssl.html">文档</a>中提到：</p>
<pre><code>3.6 版后已移除: OpenSSL 已经废弃了所有特定于版本的协议。请换用带有 SSLContext.minimum_version 和 SSLContext.maximum_version 的默认协议 PROTOCOL_TLS_SERVER 或 PROTOCOL_TLS_CLIENT 。
</code></pre>
<p>也就是说 minimum_version 是新版本的正确写法。</p>
<p>继续寻找原因，发现是 Ubuntu 在修复 <a target="_blank" rel="noopener" href="https://bugs.launchpad.net/ubuntu/+source/gnutls28/+bug/1856428">bug</a> 时patch了OpenSSL的行为，需要通过设置配置的方式显示打开才行。而上文使用的 <code>set_ciphers(&#39;ALL:@SECLEVEL=1&#39;)</code> 相当于显示设置了SECLEVEL。</p>
<p>所以只要通过 set_ciphers 设置安全等级即可，这里的配置也可以是 <code>set_ciphers(&#39;DEFAULT:@SECLEVEL=1&#39;)</code> 。</p>
<h2 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h2><p>项目的另一个需求是需要获取到对端站点的证书信息。由于 requests 的 HTTPResponse 对象不带证书、连接等信息， 原本获取证书的方法是通过层层 hook 加入证书信息。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">HTTPResponse = requests.packages.urllib3.response.HTTPResponse</span><br><span class="line">orig_HTTPResponse__init__ = HTTPResponse.__init__</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">new_HTTPResponse__init__</span>(<span class="params">self, *args, **kwargs</span>):</span><br><span class="line">    orig_HTTPResponse__init__(<span class="variable language_">self</span>, *args, **kwargs)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="variable language_">self</span>.peer_certificate = <span class="variable language_">self</span>.peer_certificate</span><br><span class="line">    <span class="keyword">except</span> AttributeError:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">HTTPResponse.__init__ = new_HTTPResponse__init__</span><br><span class="line"></span><br><span class="line">HTTPAdapter = requests.adapters.HTTPAdapter</span><br><span class="line">orig_HTTPAdapter_build_response = HTTPAdapter.build_response</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">new_HTTPAdapter_build_response</span>(<span class="params">self, request, resp</span>):</span><br><span class="line">    response = orig_HTTPAdapter_build_response(<span class="variable language_">self</span>, request, resp)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response.peer_certificate = resp.peer_certificate</span><br><span class="line">    <span class="keyword">except</span> AttributeError:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line">HTTPAdapter.build_response = new_HTTPAdapter_build_response</span><br><span class="line"></span><br><span class="line">HTTPSConnection = requests.packages.urllib3.connection.HTTPSConnection</span><br><span class="line">orig_HTTPSConnection_connect = HTTPSConnection.connect</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">new_HTTPSConnection_connect</span>(<span class="params">self</span>):</span><br><span class="line">    orig_HTTPSConnection_connect(<span class="variable language_">self</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="variable language_">self</span>.peer_certificate = <span class="variable language_">self</span>.sock.connection.get_peer_certificate()</span><br><span class="line">    <span class="keyword">except</span> AttributeError:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">HTTPSConnection.connect = new_HTTPSConnection_connect</span><br></pre></td></tr></table></figure>

<p>但是发现加入上文的 ssl_content 后无法获取到证书了，报错提示没有 <code>get_peer_certificate</code>  方法。</p>
<p>调试发现，默认情况下，requests 发起 https 请求进行 tls 通信使用的实例是 <code>&lt;class &#39;urllib3.contrib.pyopenssl.WrappedSocket&#39;&gt;</code> 。</p>
<p>这个类是 urllib3 基于 pyOpenSSL 的封装，<code>get_peer_certificate</code>  这个方法也是 pyOpenSSL 提供的。</p>
<p>而在显式设置 ssl_context 后，使用的 tls对象则是 <code>&lt;class &#39;ssl.SSLSocket&#39;&gt;</code> ，在ssl中并不存在 <code>get_peer_certificate</code>  这个方法。</p>
<p>这是由于 PyOpenSSL 库是在 Python 早期尚不支持 ssl 的时候加入的社区开源库，目的是提供对 OpenSSL 的 Python 封装。而原生的 ssl 库主要目的是支持 tls 通信，并不提供完整的 OpenSSL 封装。两个库之间互相不保证一致性，因此这里就无法获取对象了。</p>
<p>而这里可以使用原生库的 <code>_connection.sock.getpeercert(True)</code> 方法来获取证书。</p>
<h3 id="问题三"><a href="#问题三" class="headerlink" title="问题三"></a>问题三</h3><p>由于 <code>urllib3.contrib.pyopenssl.WrappedSocket</code> 是早期 urllib3 为了支持 tls 引入的，目前已经在计划弃用，所以在实现中放弃了原有的证书获取方案，转而使用原生的 ssl 。</p>
<p>但是在测试过程中，同样也在考虑如果要使用 PyOpenSSL 的 Context 是否可行，测试代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ssl</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">from</span> urllib3.contrib.pyopenssl <span class="keyword">import</span> PyOpenSSLContext</span><br><span class="line">context = PyOpenSSLContext(ssl.PROTOCOL_SSLv23)</span><br><span class="line">context.set_ciphers(<span class="string">&#x27;ALL:@SECLEVEL=1&#x27;</span>)</span><br><span class="line">sock = socket.socket(socket.AF_INET)</span><br><span class="line">conn = context.wrap_socket(sock)</span><br></pre></td></tr></table></figure>

<p>测试后发现并不能正常发起请求，报错显示 <code>UNSUPPORTED_PROTOCOL</code> 。</p>
<p>在命令行测试设置 cipher 可以正常连接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl s_client -connect tls-v1-0.badssl.com:1010 -cipher <span class="string">&#x27;ALL:@SECLEVEL=1&#x27;</span></span><br></pre></td></tr></table></figure>

<p>考虑是否不同库的 set_ciphers 的行为不同。追踪了下调用，PyOpenSSL 的 set_ciphers 实际调用在 <code>SSL.py</code>  的 <code>set_cipher_list</code> 函数，通过 <code>_lib.SSL_CTX_set_cipher_list(self._context, cipher_list)</code> 调用 openssl 库。这里的 <code>_lib</code> 是通过 <code>cryptography.hazmat.bindings</code> 中的 <code>_openssl.pyd</code> 文件引入的。python 原生的 ssl 库则将 context 相关的调用都封装在 <code>_ssl.pyd</code> 中，同样是二进制调用 <code>SSL_CTX_set_cipher_list</code> 。</p>
<p>于是考虑是否原生 ssl 库和 PyOpenSSL 调用的版本不同。通过 <code>strace -e openat python</code> 跟踪调用库。</p>
<p>在测试环境下，原生库的ssl调用了 <code>/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so</code> ，该 so 之后调用 <code>/lib/x86_64-linux-gnu/libssl.so.1.1</code> 。而 PyOpenSSL 则直接调用了 <code>/lib/x86_64-linux-gnu/libssl.so.1.1</code> ，两者 SSL 版本一致。</p>
<blockquote>
<p>注意，在Windows环境下，Python 在安装时会安装对应的 libssl 到 Python\DLLs 目录，而 PyOpenSSL 则使用 cryptography.hazmat.bindings.openssl.binding 对应的 OpenSSL 库，此时原生 ssl 和 PyOpenSSL 两者版本是不一致的。</p>
</blockquote>
<p>既然版本是一致的，那么考虑是否调用存在问题。通过 gdb 调试，在 <code>SSL_CTX_set_cipher_list</code> 处下断点发现 ssl 库多了一次初始化的 <code>SSL_CTX_set_cipher_list</code> 调用，参数为 <code>&quot;DEFAULT:!aNULL:!eNULL:!MD5:!3DES:!DES:!RC4:!IDEA:!SEED:!aDSS:!SRP:!PSK&quot;</code> 。相关逻辑在这个 <a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/main/Modules/_ssl.c">代码</a> 中。此外，原生 ssl 库还有多处其它的初始化行为。</p>
<p>然而对应设置进行测试后，发现不是设置选项的原因。</p>
<p>继续查看代码发现 PyOpenSSLContext 初始化 通过 <code>_openssl_versions</code> (定义如下)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_openssl_versions = &#123;</span><br><span class="line">    ssl.PROTOCOL_SSLv23: OpenSSL.SSL.SSLv23_METHOD,</span><br><span class="line">    ssl.PROTOCOL_TLSv1: OpenSSL.SSL.TLSv1_METHOD,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传递给 OpenSSL.SSL.Context ，根据这个变量获取SSL上下文。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">method_func = <span class="variable language_">self</span>._methods[method]</span><br><span class="line">method_obj = method_func()</span><br><span class="line">context = _lib.SSL_CTX_new(method_obj)</span><br></pre></td></tr></table></figure>

<p>而根据 openssl <a target="_blank" rel="noopener" href="https://www.openssl.org/docs/man3.0/man3/TLSv1_method.html">手册</a> : </p>
<pre><code>These functions do not exist anymore, they have been renamed to TLS_method(), TLS_server_method() and TLS_client_method() respectively. 
</code></pre>
<p>所以这里创建了一个错误的上下文，后面的设置也就没有意义了。</p>
<p>最后修改代码如下，可以成功连接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ssl</span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">from</span> urllib3.contrib.pyopenssl <span class="keyword">import</span> PyOpenSSLContext</span><br><span class="line">context = PyOpenSSLContext(ssl.PROTOCOL_TLSv1)</span><br><span class="line">context.set_ciphers(<span class="string">&quot;DEFAULT:@SECLEVEL=1&quot;</span>)</span><br><span class="line">sock = socket.socket(socket.AF_INET)</span><br><span class="line">sock.connect((<span class="string">&quot;tls-v1-0.badssl.com&quot;</span>, <span class="number">1010</span>))</span><br><span class="line">conn = context.wrap_socket(sock)</span><br></pre></td></tr></table></figure>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/47516722/urllib-request-ssl-connection-python-3">urllib.request SSL Connection Python 3</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/learnpython/comments/hw6ann/using_requests_to_access_a_website_that_only/">Using &#39;requests&#39; to access a website that only supports TLSv1.0 causing &quot;unsupported protocol&quot; error</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/32330919/python-ssl-ssl-sslerror-ssl-unsupported-protocol-unsupported-protocol-ssl">ssl.SSLError: unsupported protocol</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pyopenssl.org/en/latest/">pyOpenSSL</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/urllib3/urllib3/issues/2691">Add deprecation warnings for urllib3.contrib.pyopenssl</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/urllib3/urllib3/issues/2680">Deprecate the pyOpenSSL TLS implementation and [secure] extra</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16903528/how-to-get-response-ssl-certificate-from-requests-in-python">How to get response SSL certificate from requests in python</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/main/Modules/_ssl.c">_ssl.c</a></li>
<li><a target="_blank" rel="noopener" href="https://www.openssl.org/docs/manmaster/man3/SSL_CTX_set_cipher_list.html">SSL_CTX_set_cipher_list</a></li>
<li><a target="_blank" rel="noopener" href="https://www.openssl.org/docs/manmaster/man1/openssl-ciphers.html">openssl-ciphers</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/openssl/openssl">openssl</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pyca/pyopenssl">pyOpenSSL Github</a></li>
</ul>

    </div>

    

    <nav class="post-nav" aria-label="相邻文章">
      
        <a href="/2023/02/12/ip-geolocation/">
          <span>上一篇</span>
          <strong>浅谈IP-地理位置映射关系构建</strong>
        </a>
      
      
        <a href="/2022/10/25/cyberscan/">
          <span>下一篇</span>
          <strong>网络空间测绘从1到2：从单机到规模化测绘</strong>
        </a>
      
    </nav>
  </div>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"Fastjson 1.2.83 RCE（上）：漏洞实例与利用完整分析","url":"/2026/07/26/fastjson-1.2.83-rce-part1/","date":"2026-07-26","tags":["Fastjson","RCE","Java","漏洞分析","Sematic Gap","Security"]},{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["AgentMeter","LLM","Coding Agent","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["XSS","自动化","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <!-- 猫猫糕 —— 阮·梅造物（崩坏：星穹铁道 / 开拓者款） -->
<div class="trailblazer-cat-cake" id="trailblazer-cat-cake">
  <div class="trailblazer-cat-cake__bubble" id="trailblazer-cat-cake-bubble" role="status" aria-live="polite"></div>
  <button class="trailblazer-cat-cake__btn" type="button" aria-label="猫猫糕：阮·梅造物，开拓者款" aria-controls="trailblazer-cat-cake-bubble">
    <img class="trailblazer-cat-cake__img" src="/img/trailblazer-cat-cake.png" alt="" aria-hidden="true" draggable="false">
  </button>
</div>

    <button type="button" class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>
    <div class="img-lightbox" id="img-lightbox" aria-hidden="true">
      <button type="button" class="img-lightbox__close">✕ 关闭</button>
      <img alt="">
    </div>
    <script src="/js/trace.js" defer></script>
  </body>
</html>
