<!doctype html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f13" id="meta-theme-color">
  <meta name="color-scheme" content="dark light">
  <title>聊聊Linux进程参数变形与隐藏 — Lyle</title>
  <meta name="description" content="渗透测试场景下，基于命令行检测恶意行为是一个常见的防御方案，例如 xxx -h 10.0.0.1/24 就容易被认为是一个恶意的扫描命令。对于这种检测方式，容易想到的是通过修改程序对读取参数的逻辑做修改。但是在渗透测试场景下，通常需要使用各种不同的工具，如代理、网络转发等，逐一修改并跟踪上游软件的更新是一件繁琐的工作。因而本文尝试讨论一种相对通用的参数变形与">
  <meta name="author" content="Lyle">
  <link rel="canonical" href="https://lylemi.github.io/2024/01/21/arg-hide/">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta property="og:type" content="article">
  <meta property="og:title" content="聊聊Linux进程参数变形与隐藏 — Lyle">
  <meta property="og:description" content="渗透测试场景下，基于命令行检测恶意行为是一个常见的防御方案，例如 xxx -h 10.0.0.1/24 就容易被认为是一个恶意的扫描命令。对于这种检测方式，容易想到的是通过修改程序对读取参数的逻辑做修改。但是在渗透测试场景下，通常需要使用各种不同的工具，如代理、网络转发等，逐一修改并跟踪上游软件的更新是一件繁琐的工作。因而本文尝试讨论一种相对通用的参数变形与">
  <meta property="og:url" content="https://lylemi.github.io/2024/01/21/arg-hide/">
  <meta property="og:site_name" content="Lyle&#39;s Blog">
  <script>
    (function () {
      var doc = document.documentElement;
      doc.classList.add('js');
      try {
        var theme = localStorage.getItem('trace-theme');
        if (theme === 'light' || theme === 'dark') doc.dataset.theme = theme;
      } catch (e) {}
    })();
  </script>
  <link rel="preload" href="/fonts/jetbrains-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/css/trace.css">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="page-layout-post">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="read-progress" id="read-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="container site-header__inner">
    <a class="site-name" href="/">Lyle</a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">文章</a>
      
        <a href="/#projects">项目</a>
      
        <a href="/archives/">归档</a>
      
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <button type="button" data-search-open>搜索</button>
      <button type="button" class="theme-toggle" data-theme-toggle aria-label="切换深浅色主题">[light]</button>
    </nav>
  </div>
</header>

    <main id="main-content">
      

<article class="post-page container">
  <div class="post-layout">
    <header class="post-header">
      <h1>聊聊Linux进程参数变形与隐藏</h1>
      <div class="post-meta">
        <time datetime="2024-01-21T07:38:35.000Z">2024-01-21</time>
        <span>10 分钟阅读</span>
        
          <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
        
      </div>
    </header>

    
      <aside class="post-toc">
        <strong>目录</strong>
        <nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E6%9C%89%E6%96%B9%E6%A1%88"><span class="toc-text">已有方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Golang%E6%96%B9%E6%A1%88"><span class="toc-text">Golang方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E6%96%B9%E6%A1%88"><span class="toc-text">通用方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol></nav>
      </aside>
    
    <div class="article-content">
      <p>渗透测试场景下，基于命令行检测恶意行为是一个常见的防御方案，例如 <code>xxx -h 10.0.0.1/24</code> 就容易被认为是一个恶意的扫描命令。对于这种检测方式，容易想到的是通过修改程序对读取参数的逻辑做修改。但是在渗透测试场景下，通常需要使用各种不同的工具，如代理、网络转发等，逐一修改并跟踪上游软件的更新是一件繁琐的工作。因而本文尝试讨论一种相对通用的参数变形与隐藏方案。</p>
<span id="more"></span>

<h2 id="已有方案"><a href="#已有方案" class="headerlink" title="已有方案"></a>已有方案</h2><p>最简单的方案是从日志、shell history中隐藏命令，例如alias、脚本可以从历史记录中隐藏命令执行的参数，环境变量如 <code>example -arg $ARG</code> 的方式可以隐藏一些关键的参数。然而，这些方案只能绕过极少部分防御措施，要真正实现参数隐藏，我们需要采取更加深入的方法。</p>
<p>一个入门级的方案是在程序中修改参数。例如，在C语言中，我们可以通过修改argv来隐藏敏感信息。下面这个程序是一个简单的sample，将输入的参数做一次 rot13 变换之后再处理。这种方案下，可以绕过大部分基于参数的检测方案。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">read_and_print_cmdline</span><span class="params">()</span> &#123;</span><br><span class="line">    FILE* fp = fopen(<span class="string">&quot;/proc/self/cmdline&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (fp == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> ch;</span><br><span class="line">    <span class="keyword">while</span> ((ch = fgetc(fp)) != EOF) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ch == <span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">putchar</span>(ch);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">      </span><br><span class="line">    fclose(fp);</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">apply_rot13</span><span class="params">(<span class="type">char</span> *str)</span> &#123;</span><br><span class="line">    <span class="type">char</span> *p = str;</span><br><span class="line">    <span class="keyword">while</span> (*p != <span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&#x27;a&#x27;</span> &lt;= *p &amp;&amp; *p &lt;= <span class="string">&#x27;z&#x27;</span>) &#123;</span><br><span class="line">            *p = ((*p - <span class="string">&#x27;a&#x27;</span>) + <span class="number">13</span>) % <span class="number">26</span> + <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">&#x27;A&#x27;</span> &lt;= *p &amp;&amp; *p &lt;= <span class="string">&#x27;Z&#x27;</span>) &#123;</span><br><span class="line">            *p = ((*p - <span class="string">&#x27;A&#x27;</span>) + <span class="number">13</span>) % <span class="number">26</span> + <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        p++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">process_args</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; argc; ++i) &#123;</span><br><span class="line">        apply_rot13(argv[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">    read_and_print_cmdline();</span><br><span class="line">    process_args(argc, argv);</span><br><span class="line">    read_and_print_cmdline();</span><br><span class="line">    <span class="comment">// 调用参数解析逻辑</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    process_args(argc, argv);</span><br><span class="line">    read_and_print_cmdline();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行程序的一个示例输入输出如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ./a.out --name grfg</span><br><span class="line">./a.out --name grfg</span><br><span class="line">./a.out --anzr <span class="built_in">test</span></span><br><span class="line">./a.out --name grfg</span><br></pre></td></tr></table></figure>

<p>然而，这种方法并不一定完全通用，因为程序可能在初始化之后仍然依赖这些参数，如果初始化之后再次通过 argv 来获取相关的参数值，这种方法就可能会影响程序的正常运行，</p>
<p>在有高权限的情况下，可以通过内核机制来实现参数隐藏，例如可以使用基于内核hook get_cmdline等函数、隐藏进程结构体等方式来实现参数隐藏，也可以通过eBPF等机制hook对应的处理逻辑，相对简单的来实现参数的隐藏。</p>
<h2 id="Golang方案"><a href="#Golang方案" class="headerlink" title="Golang方案"></a>Golang方案</h2><p>前文提到了一些已有的方案，但是C语言修改源码方案可能因为后续调用而没有足够的稳定性。使用rootkit等方案又会引入额外的复杂度和渗透痕迹。</p>
<p>那么，是否存在一种相对简单、稳定、没有权限要求的方案来实现参数隐藏呢？</p>
<p>初看之下没有很合适的方案，而在探索过程中，本文发现许多常用的渗透工具，如<a target="_blank" rel="noopener" href="https://github.com/go-gost/gost">gost</a>、<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">frp</a>和<a target="_blank" rel="noopener" href="https://github.com/shadow1ng/fscan">fscan</a>，都是使用Golang实现的。</p>
<p>因此，本文尝试先缩小问题范围，考虑是否有合适的方案来实现面向Golang应用程序的参数隐藏方案。</p>
<p>首先，让我们来看看Golang的参数实现。从源码中不难发现，无论是 <a target="_blank" rel="noopener" href="https://github.com/spf13/cobra/blob/4fb0a66a3436bd34b03b858c729404e99cd3124f/command.go#L276">cobra</a> 等框架，还是使用flag等Golang自带的<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/7abeefd2b1a03932891e581f1f90656ffebebce4/src/flag/flag.go#L1188">实现</a>，它们都是基于os.Args[1:]来获取参数。</p>
<p>那么，os.Args是如何赋值的呢？在 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/7abeefd2b1a03932891e581f1f90656ffebebce4/src/os/proc.go#L26">src&#x2F;os&#x2F;proc</a> 中可以看到 <code>Args = runtime_args()</code> 。其中 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/7abeefd2b1a03932891e581f1f90656ffebebce4/src/runtime/runtime.go#L127">runtime_args</a> 实际是返回了 argslice 的数组。</p>
<p>最后在<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/7abeefd2b1a03932891e581f1f90656ffebebce4/src/runtime/asm_arm64.s#L82">汇编代码</a>中可以看到 runtime 相关的参数实际是从 argv 中拷贝出来的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MOVW    8(RSP), R0  // copy argc</span><br><span class="line">MOVW    R0, -8(RSP)</span><br><span class="line">MOVD    16(RSP), R0     // copy argv</span><br><span class="line">MOVD    R0, 0(RSP)</span><br><span class="line">BL  runtime·args(SB)</span><br><span class="line">BL  runtime·osinit(SB)</span><br><span class="line">BL  runtime·schedinit(SB)</span><br></pre></td></tr></table></figure>


<p>也就是说，由于 <code>os.Args</code> 是复制的，直接修改 Golang 程序的 <code>os.Args</code> 是不会影响程序的原本的 argv 参数，即修改这个变量不会导致 ps aux 等工具的输出被修改，也不会有coredump等问题，全程所有的引用也都是面向 <code>os.Args</code> ，不会有不一致的问题。</p>
<p>基于这个原理，可以提出一个隐藏方案，下面是一个示例代码：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cmdline.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;strings&quot;</span></span><br><span class="line">    <span class="string">&quot;flag&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hookArgs</span><span class="params">()</span></span> &#123;</span><br><span class="line">    arg := os.Getenv(<span class="string">&quot;ARG&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> arg == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    newArgs := strings.Split(arg, <span class="string">&quot; &quot;</span>)</span><br><span class="line">    os.Args = <span class="built_in">append</span>([]<span class="type">string</span>&#123;os.Args[<span class="number">0</span>]&#125;, newArgs...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">readCmdline</span><span class="params">()</span></span> <span class="type">string</span> &#123;</span><br><span class="line">    data, err := ioutil.ReadFile(<span class="string">&quot;/proc/self/cmdline&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;Error reading /proc/self/cmdline: %v\n&quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> strings.ReplaceAll(<span class="type">string</span>(data), <span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;/proc/self/cmdline: %s\n&quot;</span>, readCmdline())</span><br><span class="line">    hookArgs()</span><br><span class="line">    <span class="keyword">var</span> name <span class="type">string</span></span><br><span class="line">    flag.StringVar(&amp;name, <span class="string">&quot;name&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Name to be used&quot;</span>)</span><br><span class="line">    flag.Parse()</span><br><span class="line">    fmt.Println(<span class="string">&quot;Real Name:&quot;</span>, name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个示例程序中，通过从环境变量中读取参数实现了隐藏真实参数的效果，执行以下命令的结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> ARG=<span class="string">&#x27;-name real_passed_name&#x27;</span></span><br><span class="line">$ ./cmdline --fake-arg fake_passed</span><br><span class="line">/proc/self/cmdline: ./cmdline --fake-arg fake_passed</span><br><span class="line">Real Name: real_passed_name</span><br></pre></td></tr></table></figure>

<p>为了更加通用，我们可以将上述方案封装成一个<a href="github.com/lylemi/passerby">库</a>。只需要导入该库，即可在其他程序中实现参数隐藏，无需重新编译。对于上文的程序，可以用这种方式实现同样的效果。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;strings&quot;</span></span><br><span class="line">    <span class="string">&quot;flag&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line"></span><br><span class="line">    _ <span class="string">&quot;github.com/lylemi/passerby&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">readCmdline</span><span class="params">()</span></span> <span class="type">string</span> &#123;</span><br><span class="line">    data, err := ioutil.ReadFile(<span class="string">&quot;/proc/self/cmdline&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;Error reading /proc/self/cmdline: %v\n&quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> strings.ReplaceAll(<span class="type">string</span>(data), <span class="string">&quot;\x00&quot;</span>, <span class="string">&quot; &quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;/proc/self/cmdline: %s\n&quot;</span>, readCmdline())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> name <span class="type">string</span></span><br><span class="line">    flag.StringVar(&amp;name, <span class="string">&quot;name&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Name to be used&quot;</span>)</span><br><span class="line">    flag.Parse()</span><br><span class="line">    fmt.Println(<span class="string">&quot;Real Name:&quot;</span>, name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再返回来考虑一下原理，不难想到，由于高级语言都有自己的字符串结构而不是简单的一段内存，所以这种隐藏方式同样适用于其他脚本语言和高级语言，只需要每种语言实现一种对应的 hook 方能即可。</p>
<h2 id="通用方案"><a href="#通用方案" class="headerlink" title="通用方案"></a>通用方案</h2><p>上文提到的方式对单个语言有效，但是仍然需要重新编译。那么是否有不需要重新编译的方案呢？回顾上文提到的方案，其实也是有的。我们可以通过实现一个C语言 wrapper 的方式来实现上文同样的效果。具体来说，实现逻辑如下：</p>
<ul>
<li>C程序通过execve启动子程序，子进程通过 <code>ptrace(PTRACE_TRACEME, 0, NULL, NULL);</code> 即可设置父进程不需要 root &#x2F; <code>CAP_SYS_PTRACE</code> 权限可以 ptrace 到子进程。</li>
<li>父进程通过解析子进程对应的可执行程序，获取 main 函数地址</li>
<li>父进程通过 ptrace 在子程序 main 函数处下断点</li>
<li>执行到子进程 main 函数时，父进程通过 PTRACE_POKEDATA 将 argv 修改为环境变量中的参数</li>
<li>执行一段时间后，父进程再次修改子进程为其它参数</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>综上所述，本文讨论了参数隐藏的技巧与实现方法。通过这些方案，我们可以在渗透测试等场景中实现参数隐藏和变形，提高工具的隐蔽性。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/go-gost/gost">gost</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">frp</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadow1ng/fscan">fscan</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/spf13/cobra/blob/4fb0a66a3436bd34b03b858c729404e99cd3124f/command.go#L276">cobra</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/7abeefd2b1a03932891e581f1f90656ffebebce4/src/flag/flag.go#L1188">Golang flag 实现</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/7abeefd2b1a03932891e581f1f90656ffebebce4/src/os/proc.go#L26">Golang src&#x2F;os&#x2F;proc</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/7abeefd2b1a03932891e581f1f90656ffebebce4/src/runtime/runtime.go#L127">Golang runtime_args</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/7abeefd2b1a03932891e581f1f90656ffebebce4/src/runtime/asm_arm64.s#L82">Golang runtime 汇编</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lylemi/passerby">Hook 库</a></li>
</ul>

    </div>

    <nav class="post-nav" aria-label="相邻文章">
      
        <a href="/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/">
          <span>上一篇</span>
          <strong>大范围IP端口扫描优化：内核篇</strong>
        </a>
      
      
        <a href="/2023/11/25/single-tcp-service-probe/">
          <span>下一篇</span>
          <strong>服务识别方案探索：单TCP流识别</strong>
        </a>
      
    </nav>
  </div>
</article>

    </main>
    <footer class="site-footer">
  <div class="container site-footer__inner">
    <span>© 2026 Lyle</span>
    <div>
      <a href="https://github.com/LyleMi" target="_blank" rel="me noopener">GitHub</a>
      <a href="https://twitter.com/LyleCrash" target="_blank" rel="me noopener">Twitter</a>
    </div>
  </div>
</footer>

    
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title">
  <div class="search-dialog__header">
    <h2 id="search-title">搜索文章</h2>
    <button type="button" data-search-close aria-label="关闭搜索">关闭</button>
  </div>
  <input id="search-input" type="search" autocomplete="off" placeholder="输入标题、标签或分类">
  <p id="search-status">输入关键词开始搜索。</p>
  <ol id="search-results"></ol>
  <script type="application/json" id="search-data">[{"title":"越过护栏：LLM分解攻击","url":"/2026/07/22/llm-decomposition-jailbreak/","date":"2026-07-22","tags":["LLM","安全","Jailbreak","AI"]},{"title":"Agent 的人月神话：执行便宜，交付很贵","url":"/2026/07/05/agent-mythical-man-month/","date":"2026-07-05","tags":["Coding Agent","Software Engineering","Mythical Man-Month","AI"]},{"title":"MopMonk Agent：漏洞复现里的任务记忆","url":"/2026/07/01/mopmonk-agent-blog/","date":"2026-07-01","tags":["Coding Agent","CyberGym","Vulnerability","AI"]},{"title":"看不见的模型漂移：用 Agent 日志观察质量风险","url":"/2026/06/29/model-provider-quality-from-usage/","date":"2026-06-29","tags":["AgentMeter","LLM","Coding Agent","AI"]},{"title":"网络安全杂谈：从入门到进阶","url":"/2024/04/14/learn-hacking/","date":"2024-04-14","tags":["杂谈"]},{"title":"nmap 小传：开源端扫三十年","url":"/2024/04/05/nmap-history/","date":"2024-04-05","tags":["杂谈"]},{"title":"端扫算法优化：随机化篇","url":"/2024/02/08/port-scan-random-algo/","date":"2024-02-08","tags":["测绘"]},{"title":"大范围IP端口扫描优化：内核篇","url":"/2024/01/30/large-scale-port-scan-optimize-kernel-perspective/","date":"2024-01-30","tags":["测绘"]},{"title":"聊聊Linux进程参数变形与隐藏","url":"/2024/01/21/arg-hide/","date":"2024-01-21","tags":["渗透测试"]},{"title":"服务识别方案探索：单TCP流识别","url":"/2023/11/25/single-tcp-service-probe/","date":"2023-11-25","tags":["测绘"]},{"title":"聊聊RDAP协议","url":"/2023/10/08/rdap/","date":"2023-10-08","tags":["protocol"]},{"title":"基于时序的泛解析域名判断","url":"/2023/07/26/wildcard-dns/","date":"2023-07-26","tags":["DNS","测绘"]},{"title":"Ja3：计算原理、应用场景与指纹伪造","url":"/2023/07/08/ja3proxy/","date":"2023-07-08","tags":["tls"]},{"title":"全网测绘的成本探究","url":"/2023/06/17/scan-cost/","date":"2023-06-17","tags":[]},{"title":"攻击面测绘：浅谈自研端扫的必要性","url":"/2023/05/17/why-nmap-not-work/","date":"2023-05-17","tags":["测绘"]},{"title":"浅谈IP-地理位置映射关系构建","url":"/2023/02/12/ip-geolocation/","date":"2023-02-12","tags":[]},{"title":"一次Python TLS适配出错的调试过程","url":"/2022/12/03/python-ssl-debug/","date":"2022-12-03","tags":["python"]},{"title":"网络空间测绘从1到2：从单机到规模化测绘","url":"/2022/10/25/cyberscan/","date":"2022-10-25","tags":["web","测绘"]},{"title":"性能优先的隐忧：浅谈DNS的不可用性","url":"/2021/08/21/unreliable-dns/","date":"2021-08-21","tags":["DNS","Network"]},{"title":"基于用户态虚拟化的物联网设备仿真方法","url":"/2021/07/09/uemu/","date":"2021-07-09","tags":["虚拟化","IoT"]},{"title":"一种基于AFL测试网络服务程序的小技巧","url":"/2020/12/18/aflnw/","date":"2020-12-18","tags":["AFL","Fuzz"]},{"title":"Usenix 2020 P²IM 论文阅读笔记","url":"/2020/07/04/2020-7-4-p2im-reading-notes/","date":"2020-07-04","tags":["论文阅读"]},{"title":"CVE-2020-8617 Bind9 DOS 漏洞","url":"/2020/07/01/2020-7-1-cve-2020-8617/","date":"2020-07-01","tags":["CVE"]},{"title":"CVE-2019-5096 GoAhead Double Free 漏洞分析","url":"/2020/06/30/cve-2019-5096/","date":"2020-06-30","tags":["CVE"]},{"title":"Python 进程、线程与协程","url":"/2020/06/15/python-coroutine-thread-and-process/","date":"2020-06-15","tags":["Python","Programing"]},{"title":"基于QEMU和binfmt-misc透明运行不同架构程序","url":"/2020/04/14/transparently-running-binaries-from-any-architecture-in-linux-with-qemu-and-binfmt-misc/","date":"2020-04-14","tags":["QEMU","工具","Bin"]},{"title":"语言Tricks系列之一","url":"/2020/04/13/tricks-1/","date":"2020-04-13","tags":["Tricks","Misc"]},{"title":"命令注入成因小谈","url":"/2019/10/19/cmdi/","date":"2019-10-19","tags":["Command Injection","Web"]},{"title":"浅谈Unicode设计的安全性","url":"/2019/06/18/unicode-sec-1/","date":"2019-06-18","tags":["Unicode","Misc"]},{"title":"基于污点分析的XSS漏洞辅助挖掘的一种方式","url":"/2019/06/12/xss-auto/","date":"2019-06-12","tags":["自动化","XSS","Web"]},{"title":"CVE-2019-0232：Apache Tomcat RCE漏洞分析","url":"/2019/04/20/cve-2019-0232/","date":"2019-04-20","tags":["CVE","Web"]},{"title":"Web应用代码自动化审计浅谈","url":"/2019/04/06/Web-Application-Auto-Audit/","date":"2019-04-06","tags":["自动化","Web"]},{"title":"基于Gadgets绕过XSS防御机制","url":"/2019/02/27/bypass-xss-mitigation-via-gadgets/","date":"2019-02-27","tags":["XSS","Web"]},{"title":"IDN Spoof漏洞自动化挖掘","url":"/2018/12/08/idnfuzz/","date":"2018-12-08","tags":["Unicode","Misc"]},{"title":"Unicode等价性浅谈","url":"/2018/10/29/unicode-normalization/","date":"2018-10-29","tags":["Unicode","Misc"]},{"title":"Domato - A DOM Fuzzer","url":"/2017/09/27/2017-9-27-domato-dom-fuzzer/","date":"2017-09-27","tags":["Browser","Fuzz"]},{"title":"CVE-2017-8496 Edge Type confusion","url":"/2017/08/14/2017-8-14-cve-2017-8496/","date":"2017-08-14","tags":["CVE","Misc"]},{"title":"CVE-2016-0003 Edge Type Confusion","url":"/2017/08/11/2017-8-11-cve-2016-0003/","date":"2017-08-11","tags":["CVE","Misc"]},{"title":"php unserialize()/wakeup()漏洞","url":"/2016/10/29/php-unserialize/","date":"2016-10-29","tags":["反序列化","PHP","Web"]},{"title":"sqlmap-tamper编写指南","url":"/2016/06/06/2016-6-6-sqlmap-tamper/","date":"2016-06-06","tags":["Web"]}]</script>
</dialog>

    <script src="/js/trace.js" defer></script>
  </body>
</html>
